ManPagesTextFile
"Adding speaker information" "R.J.J.H. van Son" 20111220 0
<intro> "How to add information about a speaker to TEVA."
<normal> "Record or Open an /a/ sound, select a stable part of the recording:"
<list_item> "\bu @@Recording your own voice@"
<list_item> "\bu @@Opening an existing recording@"
<list_item> "\bu @@Selecting stable sounds@"

<entry> "Adding information about a recording"
<normal> "TEVA can keep a record of recordings. Click the %Speaker button at the bottom 
left of the @@Overview of Main page|Main page@. A window will open where you can enter an 
identifier (name or code) and other information like sex, age, treatment etc. There is also 
a field for more informal comments. The string before the first punctuation mark on the first line 
of the window (the Speaker ID field) will be used internally to represent the ID code of the speaker. 
Click the %Ready button when you have completed the input. You can change the text later if you like."

<entry> "Reading a table with speaker information"
<normal> "In general, it is better to collect speaker information in a table beforehand. 
You can open such a table with the %Open button in the @@Overview of Main page|Main page@, 
or with the %Data button in the @@Overview of Configuration page|Configuration page@. When opened,
you will have to select a specific speaker or recording from the list. This is done using the %Speaker button 
on the @@Overview of Main page|Main page@. You can type in the ID code of the recording, or the line number in the 
table, and click %Ready. Or you can step through all the records with the next (>) and previous (<) buttons."

<normal> "You can save changes to the list with the %Save button in the 
@@Overview of Configuration page|Configuration page@. You can close and purge the current table with the 
%Close button in the @@Overview of Configuration page|Configuration page@. With %Close, the current table is not 
saved. However, all changes made in an existing speaker table will be saved in a backup file with the same name 
as the original file, but with a tilde (~) added to the name (e.g., %%example.Table% becomes %%example~.Table%). 
This backup file will be kept until the table is saved to file using the %Save button or all changes are purged 
with the %Close button, after which the backup will be removed. 
The backup file will be overwritten the next time the table is opened from file and a change is made."

<entry> "Format of the speaker info table"
<normal> "Speaker Info tables are tab delimited (tsv) lists with five fields, starting with a line 
with the field names separated by tabs, i.e., %ID, %Text, %Description, %Audio, %AST."
<list_item> "1: ID of speaker or recording (must be unique)"
<list_item> "2: Essential information, often starting with the ID code"
<list_item> "3: Free form comments"
<list_item> "4: Relative path to the audio file"
<list_item> "5: Manually entered @@Acoustic Signal Typing|Acoustic Signal Type@, i.e., %1, %2, %3, or %4"
<normal> "If the table contains a path to a sound file, this file will be opened automatically 
when the record is chosen"
<normal> "Missing columns are automatically generated when the table is read. So, if a table without the %Description and 
%AST columns is read, two empty columns with the corresponding labels are created."

<normal> "An example file:"
<code> "ID          Text                        Description Audio                      AST"
<code> "Speaker1    Speaker1, M 66yo, Type I    [comments]  signaltype1voicesample.wav 1"
<code> "Speaker2    Speaker2, M 48yo, Type II   [comments]  signaltype2voicesample.wav 2"
<code> "Speaker3    Speaker3, F 77yo, Type III  [comments]  signaltype3voicesample.wav 3"
<code> "Speaker4    Speaker4, F 48yo, Type IV   [comments]  signaltype4voicesample.wav 4"

<normal> "A text-only file without the %%.tsv% or %%.Table% extension will be read as a single record. A table 
with single speaker entry is constructed. The first line in this file is interpreted as a %Text field 
and the (unique?) ID is extracted from the text up to the first punctuation mark. If a %%Type: IV% or %%Type: 4% like 
string is found in the line, the %AST is set to this value. The remaining lines are interpreted as the %Description field."

<entry> "Next:"
<list_item> "\bu @@Determine pathological type@"
<list_item> "\bu @@Saving a report@"
