ManPagesTextFile
"Adding speaker information" "R.J.J.H. van Son" 20111220 0
<intro> "How to add information about a speaker to TEVA."

<script> 4.5 4 "
	Axes... 0 100 0 100
	Insert picture from file... Main_page_screenshot.png 50 50 0 100
"

<normal> "Record or Open an /a/ sound, select a stable part of the recording:"
<list_item> "\bu @@Recording your own voice@"
<list_item> "\bu @@Opening an existing recording@"
<list_item> "\bu @@Selecting stable sounds@"

<script> 4.5 2.5 "
	Axes... 0 100 0 100
	Insert picture from file... Speaker_screenshot.png 50 50 0 100
"

<entry> "Adding information about a recording"
<normal> "TEVA can keep a record of recordings. Click the %Speaker button at the bottom 
left of the @@Overview of Main page|Main page@. A window will open where you can enter an 
identifier (name or code) and other information like sex, age, treatment etc. There is also 
a field for more informal comments. The top text field is an identifier for the recording, the next lower one 
contains information about the speaker, ID, name, and so on. The bottom text field is for comments. 
Click the %Continue button when you have completed the input. You can change the text later if you like."

<entry> "Reading a table with speaker information"
<normal> "In general, it is better to collect speaker information in a table beforehand. 
You can open such a table with the %Open button in the @@Overview of Main page|Main page@, 
or with the %Data button in the @@Overview of Configuration page|Configuration page@. When opened,
you will have to select a specific speaker or recording from the list. This is done using the %Speaker button 
on the @@Overview of Main page|Main page@. In the top text field, you can type in the ID code of the recording, 
or the line number in the table, and click %Ready. Or you can step through all the records with the next (>) 
and previous (<) buttons. If you enter a partial ID, it will be matched to the start of the ID's in the table. 
The first record that matches will be selected. If you enter a non-existing recording ID in the top, ID, field, 
a new record is added to the table. You can remove the current record by completely emptying the top, record ID 
field, and replace it with a single dash, ##-#."

<normal> "You can save changes to the list with the %Save button in the 
@@Overview of Configuration page|Configuration page@. You can close and purge the current table with the 
%Close button in the @@Overview of Configuration page|Configuration page@. With %Close, the current table is not 
saved. However, all changes made in an existing speaker table will be saved in a backup file with the same name 
as the original file, but with a tilde (~) added to the name (e.g., %%example.Table% becomes %%example~.Table%). 
This backup file will be kept until the table is saved to file using the %Save button or all changes are purged 
with the %Close button, after which the backup will be removed. 
The backup file will be overwritten the next time the table is opened from file and a change is made. 
When using %Save to save a list, an attempt wil be made to convert all paths to audio files to 
paths relative to the position of the saved table. "

<script> 4.5 2.5 "
	Axes... 0 100 0 100
	Insert picture from file... SpeakerInfo_screenshot.png 50 50 0 100
"

<entry> "Format of the speaker info table (%%.tsv% or %%.Table%)"
<normal> "Speaker Info tables are tab delimited (tsv) lists with five fields, starting with a line 
with the field names separated by tabs, i.e., %ID, %Text, %Description, %Audio, %AST (the order is immaterial). 
The extension of the file should be %%.tsv% or %%.Table%."
<list_item> "1: ID of speaker or recording (must be unique)"
<list_item> "2: Essential information, often starting with the ID code"
<list_item> "3: Free form comments"
<list_item> "4: Relative path to the audio file"
<list_item> "5: Manually entered @@Acoustic Signal Typing|Acoustic Signal Type@, i.e., %1, %2, %3, or %4"
<list_item> "6: Start time of interval for which the @@Acoustic Signal Typing|AST@ was entered"
<list_item> "7: End time of interval for which the @@Acoustic Signal Typing|AST@ was entered"
<list_item> "8+: Any number of values for @@VAS rating scales (EN)|rating scales@"
<normal> "If the table contains a path to a sound file, this file will be opened automatically 
when the record is chosen"
<normal> "Missing columns are automatically generated when the table is read. So, if a table without the %Description and 
%AST columns is read, two empty columns with the corresponding labels are created."

<normal> "An example file: %%SignaltypeVoiceSamples.Table%"
<code> "ID          Text                        Description Audio                      AST StartTime EndTime"
<code> "Speaker1    Speaker1, M 66yo, Type I    [comments]  signaltype1voicesample.wav 1   0.000     1.750"
<code> "Speaker2    Speaker2, M 48yo, Type II   [comments]  signaltype2voicesample.wav 2   1.000     2.750"
<code> "Speaker3    Speaker3, F 77yo, Type III  [comments]  signaltype3voicesample.wav 3   0.500     2.250"
<code> "Speaker4    Speaker4, F 48yo, Type IV   [comments]  signaltype4voicesample.wav 4   1.250     3.000"

<normal> "A text-only file without the %%.tsv% or %%.Table% extension will be read as a list of records separated by tabs. 
The order of the fields is like above, %ID %Text %Description %Audio %AST %StartTime %EndTime. For instance, if three fields 
are given, they will be entered as %ID, %Text, %Description. If only a single field is given, it is treated as the Audio field. 
The ID field will be set to numbered %%Item[row]% values if not present. Upon reading, such a file will be converted to a a full 
table and saved (if backups are set, %%~.tsv%). Backup files too will be saved as %%~.tsv% files."

<entry> "Next:"
<list_item> "\bu @@Determine pathological type@"
<list_item> "\bu @@Perceptual rating of a vowel@"
<list_item> "\bu @@VoicePrints@"
<list_item> "\bu @@Prompted speech recordings@"
