ManPagesTextFile
"Determine pathological type" "R.J.J.H. van Son" 20111220 0
<intro> "How to determine the @@Acoustic Signal Typing|pathological type@ (acoustic signal typing)"
<normal> "Record or Open an /a/ sound, select a stable part of the recording and add information 
about the speaker and recording:"
<list_item> "\bu @@Recording your own voice@"
<list_item> "\bu @@Opening an existing recording@"
<list_item> "\bu @@Selecting stable sounds@"
<list_item> "\bu @@Adding speaker information@"

<entry> "Pathological type"
<normal> "A short description of the criteria to determine the pathological type is displayed 
when you click on the %Pathology button on the @@Overview of Configuration page|Configuration page@. 
It can also be found on the @@Acoustic Signal Typing@ manual page."

<normal> "The criteria for the pathological typing are mostly impressionistic. This is about the ability 
of the speaker to produce a stable /a/ sound with many harmonics. This can be evaluated by listening 
to the sound, and looking at the %Spectrogram. Inspection of the %Pitch and %Harmonicity displays will 
give extra information. "

<normal> "When a voice has been evaluated and a type decided upon, the type can be entered by pressing 
one of the number keys, 1-4 for types I - IV. The types can always be changed. The currently selected 
type will be printed over the display and stored together with the boundaries of the current selection 
in the table with speaker data. Pressing 0 will erase the type and the boundaries. Pressing 9 will set 
the boundaries but will not change the type." 

<entry> "Acoustic signal typing and Voice Quality"
<normal> "There are also experimental @@AST categories|automatic evaluation of pathological type@ and %%Voice Quality%.  
These automatic evaluations are displayed in the @@VoicePrints@. "

<entry> "Next:"
<list_item> "\bu @@Perceptual rating of a vowel@"
<list_item> "\bu @@VoicePrints@"
<list_item> "\bu @@Prompted speech recordings@"
