ManPagesTextFile
"Example evaluating a Corpus" "R.J.J.H. van Son" 20120308 0
<intro> "A tutorial example of how to evaluate the Acoustic Signal Typing on a sample of recordings"

<entry> "Download and open the corpus"
<normal> "Download the corpus .zip file from [To be announced] and extract it to a convenient location. 
Open TEVA and then click the %Open button on the @@Overview of Main page|Main page@. A file selection window will 
open. Navigate into the map you just downloaded and select the assigned table file. Then click %Choose. The 
@@Overview of Main page|Main page@ now contains a display of an empty sound."

<normal> "You will notice that after opening the Table file, some settings of TEVA have changed. The display type has changed to 
%Spectrogram, with a range from 0-2kHz. The %Speaker button at the bottom left has changed to a blue %Nxt button. When you click 
on the %Nxt button, a file will be loaded. If you just started, this will be the first file ([1] in the window title). 
If you already have worked on this project, the next file without an AST label will be displayed. Every time the %Nxt button is 
clicked, the next file will be loaded. If you ever have to go to a different file than the next in the list, click on the %Settings button 
to go to the @@Overview of Configuration page|Configuration page@ and click the %Serial button (which should change from %red to %black). 
After that change, the %Speaker button will reappear on the @@Overview of Main page|Main page@. Use this button to display the required 
file."

<normal> "Use the %Spectrogram (or another analysis display) to determine the @@Acoustic Signal Typing|Acoustic Signal Type@. You can 
click inside the display to indicate a window of interest and use the %Zoom and %Select panel to navigate through the recording. "

