ManPagesTextFile
"INFVo and GRBAS rating scales (EN)" "R.J.J.H. van Son" 20120810 0
<intro> "Visual Analogue rating Scales."

<script> 4.5 4 "
	Axes... 0 100 0 100
	Insert picture from file... VAS_display.png 50 50 0 100
"
<normal> "##(I)INFV0# and ##GRBAS# are standards for rating voices used in Speech Therapy. TEVA will primarily be used to 
study voicing in sustained vowels. In these circumstances, the standard %Impression, %Intelligibility, and %Fluency 
scales of ##(I)INFVo# would be of little use. Therefore, the TEVA Rating screen also includes derived sets of the scales."

<entry> "Visual Analogue Scale (VAS) rating"
<normal> "In VAS rating, the judges have to indicate the severety of some condition as a mark on a line. 
Each parameter has to be scored on a Visual Analogue Scale (VAS) that takes the form of an undivided horizontal bar, 
where a position has to be marked. The extreme right concurs with a very good score for this parameter. In (I)INFVo 
rating this is a substitute voice %Most like a normal voice. The extreme left concurs with a very bad score for this 
parameter, that is, %Least like a normal voice. The words %Least and %Most are printed at the end of the bars."

<normal> "When a parameter has not yet been marked, a vertical gray line will appear in the center of the scale. 
When a parameter has been marked, a vertical red line will appear on that position."

<entry> "Vowel Scales"

<list_item> "\bu ##Voice Quality# (similarity to normal speech)"
<list_item> "Is a judgment of the overall voice quality. Comparable to Grade from the GRBAS scale: Overall grade of 
voice deviancy or pathology."

<list_item> "\bu ##Noise#"
<list_item> "Unintended additive noise reflects the amount of annoyance caused by the audibility of all 
sorts of uncontrolled noises, such as bubbly noise, breathy noise, clicks, etc., produced during speech."

<list_item> "\bu ##Phonation continuity# (proportion of vowel)"
<list_item> "For vowels, this scale refers to the stability of phonation/voicing (i.e. proportion of vowel that is voiced). 
In general speech, quality of voicing means that voicing is voiced or unvoiced where it is supposed to be voiced or 
unvoiced. As such, voices that produce a lot of breathy noise and contain little or no voiced segments score badly. 
Voices that produce a lot of hesitations (e.g., because of spasms) and cannot produce prolonged voiced segments score 
in the middle of the VAS"

<list_item> "\bu ##Phonation stability# (Unsteady to Steady)"
<list_item> "Is voicing steady or does the pitch change uncontrollable."

<list_item> "\bu ##%%Hyper%- and %%Hypo%tonicity#"
<list_item> "Two scales: From %%Hyper%tone to normal and from %%Hypo%tone to normal."

<entry> "Other (I)INFVo scales"

<list_item> "\bu ##Impression#"
<list_item> "The overall voice quality. This parameter is the combined impression caused by all the properties 
of the voice such as pleasant/unpleasant to listen to, fluent or cut, good volume or not, intelligible or not, etc."

<list_item> "\bu ##Intelligibility#"
<list_item> "The impression of intelligibility. It is an answer to the question ""how much effort do you 
think it would take to understand this person when he or she was trying to make a conversation with you?"""

<list_item> "\bu ##Fluency#"
<list_item> "The perceived smoothness of the sound production. Samples containing a lot of hesitations between 
successive sounds and within continuant sounds (e.g., vowels and some consonants) score badly. "

<entry> "GRBAS scales"
<normal> "Standard GRBAS rating scales"

<list_item> "\bu ##Grade#"
<list_item> "The degree of hoarseness, amount of noise in the produced sound"

<list_item> "\bu ##Roughness#"
<list_item> "The grade of roughness, in relation to the irregular fluctuation of the fundamental frequency"

<list_item> "\bu ##Breathiness#"
<list_item> "Grade of breathiness, the fraction of the non-modulated turbulence noise in the produced sound"

<list_item> "\bu ##Asthenia#"
<list_item> "The overall weakness of voice and"

<list_item> "\bu ##Strain#"
<list_item> "Strained quality, (tenseness of voice, overall muscular tension)"

<entry> "Consensus ratings"
<normal> "Sometimes it is necessary to combine ratings from two or more raters into a single consensus rating. This can be 
achieved by combining the tables written for all the raters. Concatenate the numbers for each rater with %%;% into a single 
tab-delimited column. The ratings will be displayed with blue markers. Clicking in the customary way on the 
VAScale will generate the single consensus rating in Red."

<entry> "References"
<list_item> "M. B. J. Moerman, J. P. Martens, M. J. Van der Borgt, M. Peleman, M. Gillis, P. H. Dejonckere (2006).
'Perceptual evaluation of substitution voices: development and evaluation of the (I)INFVo rating scale', 
%%Eur Arch Otorhinolaryngol%, 263: 183-87."
