ManPagesTextFile
"Overview of Configuration page" "R.J.J.H. van Son" 20111206 0
<intro> "TEVA is used by clicking buttons on the current page. Here is a list of the buttons on the Configuration page with a 
description of their use. English labels will be used here. The keyboard shortcuts are given between the []-brackets (might depend on language).
See also the @@Overview of Main page@."
<normal> "Man buttons are radio type push buttons. When clicked, they remain ""pushed down"" until another button is pushed. The state 
of these button is remembered between invocations of TEVA. "

<script> 4.5 4 "
	Axes... 0 100 0 100
	Insert picture from file... Configure_page_screenshot.png 50 50 0 100
"

<entry> "General functions"
<list_item> "\bu #Help: [?] Press the button you want information on, press %%Help% again to continue"
<list_item> "\bu #Return: [R] Go back to %Main page"
<list_item> "\bu #English: [E] Use English labels and help"
<list_item> "\bu #Deutsch: [D] Use German labels and help"
<list_item> "\bu #Nederlands: [N] Use Dutch labels and help"

<entry> "%%Frequency%: Spectral display"
<normal> "The display of spectral features should be reduced to exclude irrelevant detail. 
Set the maximal frequency to a frequency that just includes all the relevant features"
<list_item> "\bu ##10kHz#: [01] Display up to 10 kHz"
<list_item> "\bu ##8kHz#: [8] Display up to 8 kHz"
<list_item> "\bu ##5kHz#: [5] Display up to 5 kHz"
<list_item> "\bu ##3kHz#: [3] Display up to 3 kHz"
<list_item> "\bu ##2kHz#: [2] Display up to 2 kHz"
<list_item> "\bu ##1kHz#: [1] Display up to 1 kHz"

<entry> "%%Pitch%"
<normal> "Pitch tracker settings" 
<list_item> "\bu ##Low#: [ ] Reduced octave jumps, for normal and low pitches (<300 Hz)"
<list_item> "\bu ##High#: [ ] Reduced octave jumps, for high pitches (<600 Hz)"
<list_item> "\bu ##Compatible#: [ ] Settings from C.J. van As 2001 ""Tracheoesophageal Speech"" p83"

<entry> "%%Speakers%: Speaker data tables and recording duration"
<normal> "It is useful to have a list of speaker data available. TEVA can read and write Tab delimited tables (tsv) 
with speaker data. A backup of this file, with a tilde '~' appended to the name, is created if the data are changed."
<list_item> "\bu ##Data#: [D] Read table with speaker data"
<list_item> "\bu ##Directory#: [y] Create a table from all recordings in a directory"
<list_item> "\bu ##Save#: [v] Write current table with speaker data"
<list_item> "\bu ##Close#: [o] Close current table and open a new, empty one"
<list_item> "\bu ##Merge#: [g] Merge new table with current speaker data"
<list_item> "\bu ##Sort#: [V] Sort the list of recordings"
<list_item> "\bu ##Shuffle#: [u] Randomize the list of recordings"
<list_item> "\bu ##Revert#: [c] Revert speaker data to saved version"
<normal> "Each row in the speaker table contains five fields separated by tabs:"
<list_item> "[1] ##ID# Speaker, or Recording, ID (must be unique)"
<list_item> "[2] ##Text# Speaker description (age, sex, etc)"
<list_item> "[3] ##Description# Comments"
<list_item> "[4] ##Audio# File name of a recording with path relative to the table"
<list_item> "[5] ##AST# @@Acoustic Signal Typing|Acoustic Signal Type@ (%%1-4%)"
<list_item> "[6] ##StartTime# Start of the window used for AST (optional)"
<list_item> "[7] ##EndTime# End of the window used for AST (optional)"
<list_item> "[8] Prepared columns with @@Acoustic Signal Typing|Acoustic Signal Type@ (%%1-4%) (optional)"
<normal> "If given, the recording will be automatically loaded if this speaker is selected 
in the main page."

<entry> "%%Selection% of speakers or recordings from the speaker data table"
<list_item> "\bu ##Individual#: [i] Select individual recordings (%Speaker button changes to black %Speaker)"
<list_item> "\bu ##Serial >#: [>] Step through all recordings in sequence (%Speaker button changes to blue %Spk, next recording)"
<list_item> "\bu ##< Serial#: [<] Step backwards through all recordings in sequence (%%< Speaker% button changes to blue %Spk, previous recording)"

<entry> "%%Voiceprint% output format"
<normal> "The format to write the voicprint image to. Not all formats are available for all platforms"
<list_item> "\bu ##EPS#: [ ] Encapsulated Postscript picture format"
<list_item> "\bu ##PNG#: [ ] bitmap picture format"
<list_item> "\bu ##PDF#: [ ] picture format (not on MS Windows)"


<entry> "%%Execute% automatic analysis that might be time consuming"
<list_item> "\bu ##Formants#: [F] Calculate and draw formants in spectrogram"
<list_item> "\bu ##AutoSelect#: [ ] Select the ""best"" interval automatically"
<list_item> "\bu ##GNE#: [ ] Calculate the GNE value"


<entry> "%%Rating% screens"
<list_item> "\bu ##Vowels#: Use ##@@INFVo rating scales (EN)|VAS rating@# for long vowel realizations"
<list_item> "\bu ##Text#: Use ##@@INFVo rating scales (EN)|VAS rating@# for text reading realizations"
<list_item> "\bu ##IINFVo#: Use ##@@INFVo rating scales (EN)|VAS rating@# for running speech"
<list_item> "\bu ##GRBAS#: Use ##@@INFVo rating scales (EN)|GRBAS rating@# for voice"
<list_item> "\bu ##Markers#: ##@@INFVo rating scales (EN)|VAS@# scale markers display On/Off"


<entry> "Miscelaneous"
<list_item> "\bu ##Background#: [B] Show background or not"
<list_item> "\bu ##Microphone#: [h] Use the built-in microphone for recording"
<list_item> "\bu ##Line input |#: [|+] Use the line-input for recording"
<list_item> "\bu ##Recording#: [c] Time of recording in seconds or recording tasks"
<list_item> "\bu ##Mute x#: [x] Mute output sound"
<list_item> "\bu ##Test recording#: [T] Test recording level"
<normal> "##Recording# sets the duration of live recordings. It also allows to set complex recording tasks"

<entry> "Additional information"
<list_item> "\bu ##Pathology#: [P] Information about pathological types"
<list_item> "\bu ##Manual#: [M] This manual"
<list_item> "\bu ##About#: [iA] Information about NKI TE-VOICE ANALYSIS tool and credits"
