ManPagesTextFile
"Recording your own voice" "R.J.J.H. van Son" 20111220 0
<intro> "How to record and analyze a voice."
<entry> "Record your voice"
<normal> "First set up your computer for voice recording. You should use a microphone of a reasonable 
quality. Furthermore, if your computer has some kind of %Microphone boost feature, make sure it is turned off. 
Then use some application you know to check whether you can actually record your sound. For instance, if you have 
Praat (http://www.praat.org) or Audacity (http://audacity.sourceforge.net) installed, try to record your voice with them. 
If recording works, you can continue."

<normal> "After you started TEVA, click on the %Settings (\->) button to go to the @@Overview of Configuration page|Configuration page@. 
There you should check the relevant sound input, either %Microphone if you use a built-in microphone or the microphone jack, or 
%%Line input% if you have connected to the line input. You can use the %%Test recording% button to open a window where you can check the 
setup and recording level. Close the window when you are satisfied. Note that your changes in the settings of this window will be ignored."

<normal> "After you are satisfied that the recording setup is working, go back to the @@Overview of Main page|Main page@ by clicking 
the %Return (\->) button."

<normal> "On the @@Overview of Main page|Main page@, click on the red %Record (\bu) button. A bright red spot will appear in the top 
left corner of the page during the time of the recording. The default duration of a recording is 4 seconds. You can change this duration 
on the @@Overview of Configuration page|Configuration page@, with the %Recording button. While the red spot is visible, speak a 
sustained /a/ sound in the microphone."

<normal> "After the recording has stopped, the wave-form of the recorded sound will be shown in the central part of the 
@@Overview of Main page|Main page@. The wave-form display is the default setting of TEVA. However, if TEVA was closed the last time while another 
display was selected, that display will be used again. The bright red spot in the top left corner will have been replaced by a open colored circle. 
The diameter and color of the circle indicate the maximum amplitude of the recorded sound. A big red circle means the recorded sound might have 
been too loud and clipped. A green circle indicates a safe recording level. When the circle becomes smaller and the color becomes darker towards black, 
the sound level of the recording might have been too soft."

<normal> "Listen to the recorded sound. You can play the recorded sound by clicking the red %Play button (right pointing solid triangle). 
You might notice that the recorded sound is not 4 seconds long (or whatever your recording setting is). TEVA will cut off silence at the 
start and end of the recording. Check whether there is enough of the /a/ recorded and that there is no background noise in the recording. 
Repeat the recording procedure until you are satisfied with the result. You do not have to reject the old recording, a new recording simply 
replaces the existing recording."

<entry> "Other displays and analysis"
<normal> "When you click on any of the buttons on the right side below %Sound, e.g., %Pitch, %Spectrogram, %Ltas, %Intensity, or %Harmonicity, 
these will be displayed instead. Calculation of some of these displays might take some time, so be patient. Below all of the windows, except 
%Sound and %Spectrogram, text will appear with statistics of these analysis types."

<entry> "Next:"
<list_item> "\bu @@Opening an existing recording@"
<list_item> "\bu @@Adding speaker information@"
<list_item> "\bu @@Selecting stable sounds@"
<list_item> "\bu @@Determine pathological type@"
<list_item> "\bu @@Saving a report@"
