ManPagesTextFile
"Recording tasks" "R.J.J.H. van Son" 20140512 0
<intro> "TEVA can be used to record a list of tasks initiated by pompts. 
Such prompts can be simple, like [#a as in %%hat%], as well as page 
sequences with formatted text. A recording task is defined by setting the 
%%Task% field in the Recording window of the 
@@Overview of Configuration page|Configuration page@. The recording sessions 
is started by clicking the %%Record%  button on the @@Overview of Main page|Main page@. "
<list_item> "\bu Each recording sessions starts with a  window that asks 
for the ID or name of the speaker"
<list_item> "\bu After an ID or name is entered, the first prompt is displayed. 
While you are not satisfied with a recording, you can re-record by 
clicking the %%Record% button." 
<list_item> "\bu When satisfied with the recording, click the (blue) %%Nxt% 
button for the next prompt. "
<list_item> "\bu When all the prompts have been displayed, an %%end of list% 
message appears (only when there are more than one prompts). After you clicked 
anywhere in the window, you can start a new recording session. "


<script> 4 3.5 "
	Axes... 0 100 0 100
	Insert picture from file... Recording_tasks_window.png 50 50 0 100
"

<entry> "Recording task window"
<normal> "When clicking %%Recording% on the 
@@Overview of Configuration page|Configuration page@ a small window appears. 
This window asks for three pieces of information: "
<list_item> "\bu #Recording: Default duration of recordings (4 s)"
<list_item> "\bu #Task: The prompt, either in []-brackets for text, or a file with lines of text, or a Table with prompts"
<list_item> "\bu #Store: The directory where the recordings will be stored"

<entry> "Recording"
<normal> "The number of seconds recorded. This is a default time that can 
be changed in a table with recording prompts. Defaults to 4 seconds."

<entry> "Task"
<normal> "The prompt text in %%Praat% ##[Text styles]# format. Alternatively, 
a text or table file with prompts can be selected by pressing the %%Task% button. 
Each line in a (ASCII|DOS) text file will be displayed as a single prompt screen. 
Each line will give rise to a numbered recording. If the %%Task% file is a (tsv, 
or tab-separated values) table, the size and formating of the prompts can be 
controlled. "

<entry> "Store"
<normal> "The directory where the recordings are stored. Each recording is 
stored in a sub-directory with the ID or name of the %%Speaker%. File names 
are constructed from the ID or name of the %%Speaker%, the number of name of 
the prompt screen, and a time stamp. "
