ManPagesTextFile
"Saving a report" "R.J.J.H. van Son" 20111220 0
<intro> "Generate a printable report. "

<script> 4.5 4 "
	Axes... 0 100 0 100
	Insert picture from file... Main_page_screenshot.png 50 50 0 100
"

<normal> "Record or Open an /a/ sound, select a stable part of the recording and add information 
about the speaker and recording:"
<list_item> "\bu @@Recording your own voice@"
<list_item> "\bu @@Opening an existing recording@"
<list_item> "\bu @@Selecting stable sounds@"
<list_item> "\bu @@Adding speaker information@"
<list_item> "\bu @@Determine pathological type@"

<normal> "After selecting a stable part of a recording and determining the pathological type, 
the results should be stored in a report for later use. This is done by clicking the %Print 
button on the @@Overview of Main page|Main page@. A name can be entered and then click %Save. 
The default name is the ID code in the Speaker information."

<normal> "The displays are regenerated on a page and saved in one of the supported formats: PNG, EPS, and PDF. 
Currently, PDF is not supported on MS Windows. The output format can be selected on the 
@@Overview of Configuration page|Configuration page@ under the heading %VoicePrint. If the %%With audio% is 
button selected on the @@Overview of Configuration page|Configuration page@, the selected audio fragment is 
saved alongside the %VoicePrint. "

<script> 4.5 2.5 "
	Axes... 0 100 0 100
	Insert picture from file... signaltype3voice_example.png 10 10 0 100
"

<entry> "Next:"
<list_item> "\bu @@Example evaluating AST@"

