ManPagesTextFile
"Voiceprints" "R.J.J.H. van Son" 20140211 0
<intro> "Voice prints"
<normal> "The development of voice characteristics and voice quality after laryngectomy is important for the quality of speech and, ultimately, affects the quality of life (QoL) of the patient. Clinical practice and subsequent therapies would benefit if such developments are documented over the course of treatment and even beyond. This documentation should consist of perceptual (subjective) evaluation and the results of acoustic measurements. Based on research of Van As, Clapham, and others, a set of acoustic measures have emerged that are useful to describe the voice of tracheolaryngeal (TE) speakers. These have been incorporated in the Voice Print of @@NKI TE-VOICE ANALYSIS tool (EN)|TEVA@ which gives a single-page view of the most important acoustic and perceptual measures of the TE voice. Voice prints are useful to document the acoustic characteristics of the TE voice. "

<entry> "Information displayed on a voice print"
<list_item> "\bu #Title: Title or ID of the print, date and time of the voice print, Acoustic Signal type, and Voice Quality"
<list_item> "\bu #Waveform: The overall waveform of the selected window"
<list_item> "\bu ##Waveform 0.1s#: Display of 0.1s in the center of the window"
<list_item> "\bu #Spectrogram: Power spectrogram"
<list_item> "\bu #Pitch: Pitch contour"
<list_item> "\bu #Ltas: Long time average spectrum"


<script> 6.75 6 "
	Axes... 0 100 0 100
	Insert picture from file... signaltype3_example.png 0 69 0 100
"
