ManPagesTextFile
"VoicePrints" "R.J.J.H. van Son" 20140211 0
<intro> "#Introduction"
<normal> "The development of voice characteristics and voice quality after laryngectomy is important for the quality of speech and, ultimately, for the quality of life (QoL) of the patient. Clinical practice and subsequent therapies will benefit if such developments are documented over the course of treatments and even beyond. This documentation should consist of professional and perceptual (subjective) evaluations of the voice and the results of acoustic measurements."
<normal> "Based on research of Van As, Clapham, and others, a set of acoustic measures have emerged that are useful to describe the voice of tracheolaryngeal (TE) speakers. These have been incorporated in the Voice Print of @@NKI TE-VOICE ANALYSIS tool (EN)|TEVA@ which gives a single-page view of the most important acoustic and perceptual measures of the TE voice. Voice prints are useful to document the acoustic characteristics of the TE voice. "
<normal> "Traditionally, voice evaluations are done on sustained vowels and articulated speech, e.g., words, sentences, and read stories. For TE speech, the basic evaluations can be done on sustained vowels, most importantly, sustained /a/. "

<entry> "Perceptual evaluation of voice"
<normal> "Several perceptual dimensions are traditionally distinguished to evaluate voice and speech quality. These voice and speech evaluations are implemented in ##[NKI TE-VOICE ANALYSIS tool (EN)|TEVA]# as Visual Analogue Scales (VAS) on the ##[INFVo rating scales (EN)|Rating]# page. For TE speech, three scales can express the most important qualities of the /a/ (under the %%Vowels% Rating): "
<list_item> "\bu ##Quality#: The overall similarity to normal voice quality"
<list_item> "\bu ##Continuity#: The continuity of phonation/voicing, i.e. proportion of vowel that is voiced in \% "
<list_item> "\bu ##Noise#: The amount of audible noise during speech "
<normal> "The VoicePrint will print out the Voice Quality rating (VQ). "

<entry> "Visual evaluation of voice"
<normal> "Van As-Brooks has developed a four grade ##[Acoustic Signal Typing]# of voice that is based on visual inspection of the ##[Spectrogram]#. The ##[Acoustic Signal Typing|AST]# categories can be entered using the number keys 1-4, the key 0 removes the ##[Acoustic Signal Typing|AST]# category. ##[Acoustic Signal Typing|AST]# categories are displayed as Roman numerals on the ##[Overview of Main page|main]# page."

<entry> "Acoustic measures of voice"

<entry> "Information displayed on a voice print"
<list_item> "\bu #Title: Title or ID of the print, date and time of the voice print, Acoustic Signal type, and Voice Quality"
<list_item> "\bu #Waveform: The overall waveform of the selected window"
<list_item> "\bu ##Waveform 0.1s#: Display of 0.1s in the center of the window"
<list_item> "\bu #Spectrogram: Power spectrogram"
<list_item> "\bu #Pitch: Pitch contour"
<list_item> "\bu #Ltas: Long time average spectrum"


<script> 8.27 11.69 "
	Axes... 0 100 0 100
	Insert picture from file... signaltype3_example.png 0 69 0 100
"

<normal> "#References"
<list_item> "\bu Van As, C.J. (##2001#), %%Tracheoesophageal Speech. A Multidimensional Assessment of Voice Quality%, 
Ph.D.-thesis, University of Amsterdam, 209 pag."
<list_item> "\bu van As-Brooks, C.J., Koopmans-van Beinum, F.J., Pols, L.C.W., and Hilgers, F.J.M. (##2006#), 
%%Acoustic Signal Typing for Evaluation of Voice Quality in Tracheoesophageal Speech% 
Journal of Voice, Volume ##20# (3), p355-368."
<list_item> "\bu Van As, C.J. (##2008#), %%Acoustic analyses of postlaryngectomy voice and their perceptual relevance% 
Invitational Round Table ""Evidence-based Voice and Speech Rehabilitation in Head and Neck Cancer"", p8-14 
[http://dare.uva.nl/document/130984]"
