ManPagesTextFile
"What's new?" "R.J.J.H. van Son" 20120215 0
<intro> "Latest changes in TEVA."

<normal> "##21 September 2014#"
<list_item> "\bu Added a recording option that allows prompts to appear on the screen with automatic save."
<list_item> "\bu Japanese translation."
<list_item> "\bu Changed the print command to generate a PNG and PDF pages with all graphics."
<list_item> "\bu VAS now include GRBAS and full IINFVo."
<list_item> "\bu Support for several pitch detecting settings (high/low and compatible)."
<list_item> "\bu ."
<normal> "##24 September 2013#"
<list_item> "\bu Added a backward option to Serial."
<normal> "##17 January 2013#"
<list_item> "\bu Added support for consensus scoring in Visual Analogue Scales (VAS)."
<normal> "##06 December 2012#"
<list_item> "\bu Added a second evaluation display with Visual Analogue Scales (VAS)."
<list_item> "\bu Reworked displays with Visual Analogue Scales (VAS)."
<list_item> "\bu Added support for automatic AST determination based on learned models"
<list_item> "\bu Added a local analysis cache for repeated analysis runs"
<normal> "##26 October 2012#"
<list_item> "\bu Added an evaluation display with Visual Analogue Scales (VAS)."
<normal> "##17 July 2012#"
<list_item> "\bu Better usage for blind AST evaluation experiments. Among others, shuffle of speaker data, 
merging of AST lists, and mute of sound."
<normal> "##17 February 2012#"
<list_item> "\bu Voiced parts of the signal are indicated by a blue-gray line below the time axis"
<list_item> "\bu A %Serial mode to step through a all items in a Speaker Data list"
<normal> "##15 February 2012#"
<list_item> "\bu Start of %%What's new?%"  
