Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!WindowTitle	0	0	0	0	Black	DrawNull
Help	90	+10	90	+10	Black	DrawHelp
Return	90	+10	77.5	+10	Black	DrawReturn
Language_EN	0	15	95	+5	Black	DrawNull
Language_DE	0	15	89	+5	Black	DrawNull
Language_NL	0	15	83	+5	Black	DrawNull
!Language_ES	0	15	77	82	Black	DrawNull
$MaxFrequency	20	+10	96	+4	Black	DrawNull
Frequency_10k	20	+10	91	+5	Black	DrawNull
Frequency_8k	20	+10	85	+5	Black	DrawNull
Frequency_5k	20	+10	79	+5	Black	DrawNull
Frequency_3k	20	+10	73	+5	Black	DrawNull
Frequency_2k	20	+10	67	+5	Black	DrawNull
Frequency_1k	20	+10	61	+5	Black	DrawNull
$Pitch	20	+10	52	57	Black	DrawNull
Pitchalgorithm_CC300	20	+10	47	52	Black	DrawNull
Pitchalgorithm_CC600	20	+10	41	46	Black	DrawNull
Pitchalgorithm_VanAs	20	+10	35	40	Black	DrawNull
$Speaker	35	+10	96	+4	Black	DrawNull
SpeakerData	35	+10	91	+5	Black	DrawNull
SpeakerDirectory	35	+10	85	+5	Black	DrawNull
SaveSpeaker	35	+10	79	+5	Black	DrawNull
CloseSpeaker	35	+10	73	+5	Black	DrawNull
SpeakerMerge	35	+10	66	+5	Black	DrawNull
SpeakerSort	35	+10	60	+5	Black	DrawNull
SpeakerRandomize	35	+10	53	+5	Black	DrawNull
SpeakerRevert	35	+10	46	+5	Black	DrawNull
$VoicePrint	35	+10	37	+4	Black	DrawNull
SaveFMT_EPS	35	+10	32	+5	Black	DrawNull
SaveFMT_PNG	35	+10	26	+5	Black	DrawNull
SaveFMT_PDF	35	+10	20	+5	Black	DrawNull
SaveAll	35	+10	13	+5	Black	DrawNull
$SpeakerSelect	50	+10	96	+4	Black	DrawNull
SpeakerSerial_None	50	+10	91	+5	Black	DrawNull
SpeakerSerial_Forw	50	+10	85	+5	Black	DrawNull
SpeakerSerial_Backw	50	+10	79	+5	Black	DrawNull
!SelectionWindow	0	0	0	0	Black	DrawNull
$AudioCollection	48	62	70	+5	Black	DrawNull
SaveAudio	50	+10	65	+5	Black	DrawNull
RecordingTime	50	+10	59	+5	Black	DrawNull
!RecordingTaskFile	0	0	0	0	Black	DrawNull
!RecordingTarget	0	0	0	0	Black	DrawNull
$AutomaticTasks	50	+10	50	+4	Black	DrawNull
ShowFormants	50	+10	45	+5	{0.65,0.60,0.45}	DrawNull
AutoSelect	50	+10	39	+5	{0.65,0.60,0.45}	DrawNull
CalcGNE	50	+10	33	+5	{0.65,0.60,0.45}	DrawNull
ShowBackground	70	+15	95	+5	{0.65,0.60,0.45}	DrawNull
Input_Microphone	70	+15	87	+5	Black	DrawNull
Input_Line	70	+15	81	+5	Black	DrawNull
MuteOutput	70	+15	74	+5	{0.65,0.60,0.45}	DrawNull
Test	70	+15	67	+5	Black	DrawTest
$Rating	70	+15	59	+5	Black	DrawNull
RatingForm_Vowel	70	+15	54	+5	Black	DrawNull
RatingForm_Text	70	+15	48	+5	Black	DrawNull
RatingForm_INFVo	70	+15	42	+5	Black	DrawNull
RatingForm_GRBAS	70	+15	36	+5	Black	DrawNull
VasScaleTicks	70	+15	29	+5	{0.65,0.60,0.45}	DrawNull
Instruction	90	+10	65	+10	Black	DrawInstruction
Manual	90	+10	52.5	+10	Black	DrawManual
Credits	90	+10	40	+10	Black	DrawCredits
!Logging	90	+10	0	5	Blue	DrawLogging
!OpenLog	78	88	0	5	Blue	DrawNull
!Run	66	76	0	5	Blue	DrawNull
