Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!WindowTitle	0	0	0	0	Black	DrawNull
Help	90	100	90	100	Black	DrawHelp
Return	90	100	77.5	87.5	Black	DrawReturn
Language_EN	0	15	95	100	Black	DrawNull
Language_DE	0	15	89	94	Black	DrawNull
Language_NL	0	15	83	88	Black	DrawNull
!Language_ES	0	15	77	82	Black	DrawNull
$MaxFrequency	20	30	96	100	Black	DrawNull
Frequency_10k	20	30	91	96	Black	DrawNull
Frequency_8k	20	30	85	90	Black	DrawNull
Frequency_5k	20	30	79	84	Black	DrawNull
Frequency_3k	20	30	73	78	Black	DrawNull
Frequency_2k	20	30	67	72	Black	DrawNull
Frequency_1k	20	30	61	66	Black	DrawNull
$Pitch	20	30	52	57	Black	DrawNull
Pitchalgorithm_CC300	20	30	47	52	Black	DrawNull
Pitchalgorithm_CC600	20	30	41	46	Black	DrawNull
Pitchalgorithm_VanAs	20	30	35	40	Black	DrawNull
$Speaker	35	45	96	100	Black	DrawNull
SpeakerData	35	45	91	96	Black	DrawNull
SpeakerDirectory	35	45	85	90	Black	DrawNull
SaveSpeaker	35	45	79	84	Black	DrawNull
CloseSpeaker	35	45	73	78	Black	DrawNull
SpeakerMerge	35	45	66	71	Black	DrawNull
SpeakerSort	35	45	60	65	Black	DrawNull
SpeakerRandomize	35	45	53	58	Black	DrawNull
SpeakerRevert	35	45	46	51	Black	DrawNull
$VoicePrint	35	45	38	43	Black	DrawNull
SaveFMT_EPS	35	45	32	37	Black	DrawNull
SaveFMT_PNG	35	45	26	31	Black	DrawNull
SaveFMT_PDF	35	45	20	25	Black	DrawNull
$SpeakerSelect	50	60	96	100	Black	DrawNull
SpeakerSerial_None	50	60	91	96	Black	DrawNull
SpeakerSerial_Forw	50	60	85	90	Black	DrawNull
SpeakerSerial_Backw	50	60	79	84	Black	DrawNull
!SelectionWindow	0	0	0	0	Black	DrawNull
$AutomaticTasks	50	60	67	72	Black	DrawNull
ShowFormants	50	60	62	67	{0.65,0.60,0.45}	DrawNull
AutoSelect	50	60	56	61	{0.65,0.60,0.45}	DrawNull
CalcGNE	50	60	50	55	{0.65,0.60,0.45}	DrawNull
ShowBackground	70	85	95	100	{0.65,0.60,0.45}	DrawNull
Input_Microphone	70	85	87	92	Black	DrawNull
Input_Line	70	85	81	86	Black	DrawNull
RecordingTime	70	85	73	78	Black	DrawNull
!RecordingTaskFile	0	0	0	0	Black	DrawNull
!RecordingTarget	0	0	0	0	Black	DrawNull
MuteOutput	70	85	67	72	{0.65,0.60,0.45}	DrawNull
Test	70	85	60	65	Black	DrawTest
$Rating	70	85	53	58	Black	DrawNull
RatingForm_Vowel	70	85	47	52	Black	DrawNull
RatingForm_Text	70	85	41	46	Black	DrawNull
RatingForm_INFVo	70	85	35	40	Black	DrawNull
RatingForm_GRBAS	70	85	29	34	Black	DrawNull
VasScaleTicks	70	85	21	26	{0.65,0.60,0.45}	DrawNull
Instruction	90	100	65	75	Black	DrawInstruction
Manual	90	100	52.5	62.5	Black	DrawManual
Credits	90	100	40	50	Black	DrawCredits
!Logging	90	100	0	5	Blue	DrawLogging
!OpenLog	78	88	0	5	Blue	DrawNull
!Run	66	76	0	5	Blue	DrawNull
