Label	Text	Key	Helptext
!Author	Autor	!	R.J.J.H. van Son, \U"bersetzung: Irene Jacobi
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	Lizenz	!	GNU GPL version 2 or later
!WindowTitle	NKI TE-VOICE ANALYSIS tool: Einstellungen \a"ndern	!	DemoVersion: Einstellungen \a"ndern
Return	Zur\u"ck	Z	Zur\u"ck zur Hauptseite
Language_DE	Deutsch	D	Deutsche Version
ShowBackground	Hintergrund	g	Zeige Hintergrund
Input_Microphone	Mikrofon	M	Aufnahme \u"ber den Mikrofoneingang
Input_Line	Line input |	|\+	Aufnahme \u"ber "Line input"
Instruction	Pathologie	P	Beschreibung pathologischer Typen
Manual	Handbuch	u	Handbuch zum Programm
Credits	\u"ber	bi	Informationen zur NKI TE-VOICE ANALYSIS tool
Help	Hilfe	?/	Dr\u"cken Sie auf den Knopf \u"ber den Sie Informationen m\o"chten. Dr\u"cken Sie danach auf "Hilfe".
MuteOutput	Stumm [x]	x	Stummschalten, keine wiedergabe
Test	Aufnahme testen	A	Testen Sie die Aufnahmeeinstellungen
$MaxFrequency	Frequenz	!	H\o"chstfrequenz im Spektrogramm
Frequency_10k	10kHz	10	Wiedergabe bis 10 kHz
Frequency_8k	8kHz	8	Wiedergabe bis 8 kHz
Frequency_5k	5kHz	5	Wiedergabe bis 5 kHz
Frequency_3k	3kHz	3	Wiedergabe bis 3 kHz
Frequency_2k	2kHz	2	Wiedergabe bis 2 kHz
Frequency_1k	1kHz	1	Wiedergabe bis 1 kHz
$Pitch	Tonh\o"he	!	Einstellung der Tonh\o"hemessung
Pitchalgorithm_VanAs	Kompatibel	!	Einstellungen von C.J. van As 2001 "Tracheoesophageal Speech" p83
Pitchalgorithm_CC300	Tief	!	Reduzierte Oktavenspr\u"nge, f\u"r normale und tiefe Stimmen (<300 Hz)
Pitchalgorithm_CC600	Hoch	!	Reduzierte Oktavenspr\u"nge, f\u"r hohe Stimmen (<600 Hz)
$Speaker	Sprecher	!	Tabelle mit den Sprecherdaten
SpeakerData	Daten	t	Lese Tabelle mit den Sprecherdaten
SpeakerDirectory	Mappe	t	Construiere eine Tabelle mit alle Aufnahmen in einer Mappe
SaveSpeaker	Speichern	S	Speichere aktuelle Tabelle mit den Sprecherdaten
CloseSpeaker	Schlie\ssen	l	Schlie\sse die aktuelle Tabelle und \o"fne eine lehre Tabelle f\u"r die Sprecherdaten
SpeakerMerge	Kombiniere	K	Kombiniere tabelle mit Sprecherdaten
SpeakerRevert	Gespeichert	c	Gespeicherte Version der Sprecherdaten wiederherstellen
$VoicePrint	Voiceprint	!	Einstellungen VoicePrint Bild
SaveFMT_PDF	PDF	!	VoicePrint als PDF Datei aufbewahren
SaveFMT_EPS	EPS	!	VoicePrint als EPS Datei aufbewahren
SaveFMT_PNG	PNG	!	VoicePrint als PNG Datei aufbewahren
SaveAll	Mit Audio	!	Aufnahme zusammen mit %%Voiceprint% aufbewahren (selber Name)
$SpeakerSelect	Verarbeitung	!	Selection und Verarbeitung von Aufnahmen
SpeakerSerial_None	Einzeln	v	Verarbeite alle Aufnahmen einzeln
SpeakerSerial_Forw	Seriell >	.>	Verarbeite alle Aufnahmen hintereinander (Sprecher Taste liest n\a"chste Aufnahme)
SpeakerSerial_Backw	< Seriell	,<	Verarbeite alle Aufnahmen r\u"ckw\a"rt (Sprecher Taste liest vorherige Aufnahme)
!SelectionWindow	SelectionWindow	!	Urspr\u"ngliche Breite des Auswahl-Fenster (Voreinstellungen Serieller modus)
$AudioCollection	Aufbewahren	!	Aufnahme un aufbewahren von audio
SaveAudio	Audio	!	Audiovenster in einer Datei schreiben
RecordingTime	Aufnahme	e	Aufnahmezeit in Secunden und  Datei mit Aufnahmeaufgaben
!RecordingTaskFile	RecordingTaskFile	!	Die Datei mit den Aufnahmeaufgaben
!RecordingTarget	RecordingTarget	!	Die Mappe mit den Aufnahmen
$AutomaticTasks	Ausf\u"hren	!	Ausf\u"hrung von zeitintensiven Aufgaben
ShowFormants	Formante	F	Zeige Formante im Spektrogramm
AutoSelect	AutoSelect		W\a"hlen Sie das beste Intervall automatisch
CalcGNE	GNE		Berechne den GNE Wert
SpeakerSort	Sortiere	o	Sortiere die Liste mit Aufnahmen
SpeakerRandomize	Shuffle	h	Randomisiere die Liste mit Aufnahmen
$Rating	Beurteilung		Menschliche Beurteilung de Sprache
RatingForm_Vowel	Vokallaut		Beurteilungsformular f\u"r Vokallaute
RatingForm_Text	Text		Tekst Beurteilungsformular f\u"r W\o"rter und S\a"tze
RatingForm_INFVo	IINFVo		IINFVo Beurteilungsformular (Impression, Intelligibility, Noise, Fluency, Voice)
RatingForm_GRBAS	GRBAS		GRBAS Beurteilungsformular (Grade, Roughness, Breathiness, Asthenia, Strain)
VasScaleTicks	Markierung		Zeige Skalenmarkierungen in beurteilungsformular
!Logging	Log an	L	Starte das Protokollieren aller Aufnahmen (Logbuch)
!OpenLog	W\a"hlen	W	Selectiere Verzeichnis f\u"r die Logbuchdatei
!Run	Ausf\u"hren	n	Befehlsdatei oder Logbuchdatei ausf\u"hren
