Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!WindowTitle	0	0	0	0	Black	DrawNull
Help	90	+10	90	+10	Black	DrawHelp
Return	90	+10	77.5	+10	Black	DrawReturn
Language_EN	0	15	95	+5	Black	DrawNull
Language_JA	0	15	^-6	+5	Black	DrawNull
Language_DE	0	15	^-6	+5	Black	DrawNull
Language_NL	0	15	^-6	+5	Black	DrawNull
!Language_ES	0	15	71	+5	Black	DrawNull
$MaxFrequency	20	+10	96	+4	Black	DrawNull
Frequency_10k	20	+10	91	+5	Black	DrawNull
Frequency_8k	20	+10	85	+5	Black	DrawNull
Frequency_5k	20	+10	79	+5	Black	DrawNull
Frequency_3k	20	+10	73	+5	Black	DrawNull
Frequency_2k	20	+10	67	+5	Black	DrawNull
Frequency_1k	20	+10	61	+5	Black	DrawNull
$Pitch	20	+10	52	57	Black	DrawNull
Pitchalgorithm_CC300	20	+10	47	52	Black	DrawNull
Pitchalgorithm_CC600	20	+10	41	46	Black	DrawNull
Pitchalgorithm_VanAs	20	+10	35	40	Black	DrawNull
$SourceText	20	+10	^-10	+5	Black	DrawNull
Source_Original	20	+10	^-5	+5	Black	DrawNull
Source_Change	20	+10	^-6	+5	Black	DrawNull
!SourceFile	0	0	0	0	Black	DrawNull
$AudioCollection	33	+14	96	+5	Black	DrawNull
SaveAudio	35	+10	^-5	+5	Black	DrawNull
RecordingTime	35	+10	^-6	+5	Black	DrawNull
!RecordingTaskFile	0	0	0	0	Black	DrawNull
!RecordingTarget	0	0	0	0	Black	DrawNull
!RecordingScreen	0	0	0	0	Black	DrawNull
$AutomaticTasks	35	+10	74	+4	Black	DrawNull
ShowFormants	35	+10	^-5	+5	{0.65,0.60,0.45}	DrawNull
AutoSelect	35	+10	^-6	+5	{0.65,0.60,0.45}	DrawNull
CalcGNE	35	+10	^-6	+5	{0.65,0.60,0.45}	DrawNull
$VoicePrint	35	+10	46	+4	Black	DrawNull
SaveFMT_EPS	35	+10	^-5	+5	Black	DrawNull
SaveFMT_PNG	35	+10	^-6	+5	Black	DrawNull
SaveFMT_PDF	35	+10	^-6	+5	Black	DrawNull
SaveAll	35	+10	^-8	+5	{0.6,0.55,0.4}	DrawNull
$SpeakerSelect	50	+10	96	+4	Black	DrawNull
SpeakerSerial_None	50	+10	^-5	+5	Black	DrawNull
SpeakerSerial_Forw	50	+10	^-6	+5	Black	DrawNull
SpeakerSerial_Backw	50	+10	^-6	+5	Black	DrawNull
!SelectionWindow	0	0	0	0	Black	DrawNull
$Speaker	50	+10	68	+4	Black	DrawNull
SpeakerData	50	+10	^-5	+5	Black	DrawNull
SpeakerDirectory	50	+10	^-6	+5	Black	DrawNull
SaveSpeaker	50	+10	^-6	+5	Black	DrawNull
CloseSpeaker	50	+10	^-6	+5	Black	DrawNull
SpeakerMerge	50	+10	^-6	+5	Black	DrawNull
SpeakerSort	50	+10	^-6	+5	Black	DrawNull
SpeakerRandomize	50	+10	^-6	+5	Black	DrawNull
SpeakerRevert	50	+10	^-6	+5	Black	DrawNull
ShowBackground	70	+15	95	+5	{0.65,0.60,0.45}	DrawNull
Input_Microphone	70	+15	87	+5	Black	DrawNull
Input_Line	70	+15	81	+5	Black	DrawNull
MuteOutput	70	+15	74	+5	{0.65,0.60,0.45}	DrawNull
Test	70	+15	67	+5	Black	DrawTest
$Rating	70	+15	59	+5	Black	DrawNull
RatingForm_Vowel	70	+15	54	+5	Black	DrawNull
RatingForm_Text	70	+15	48	+5	Black	DrawNull
RatingForm_INFVo	70	+15	42	+5	Black	DrawNull
RatingForm_GRBAS	70	+15	36	+5	Black	DrawNull
VasScaleTicks	70	+15	29	+5	{0.65,0.60,0.45}	DrawNull
Instruction	90	+10	65	+10	Black	DrawInstruction
Manual	90	+10	52.5	+10	Black	DrawManual
Credits	90	+10	40	+10	Black	DrawCredits
Refresh	0	0	0	0	Black	DrawNull
!Logging	90	+10	0	5	Blue	DrawLogging
!OpenLog	78	88	0	5	Blue	DrawNull
!Run	66	76	0	5	Blue	DrawNull
