Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!WindowTitle	0	0	0	0	Black	DrawNull
Help	90	100	90	100	Black	DrawHelp
Return	90	100	77.5	87.5	Black	DrawReturn
Language_EN	0	15	95	100	Black	DrawNull
Language_DE	0	15	89	94	Black	DrawNull
Language_NL	0	15	83	88	Black	DrawNull
$MaxFrequency	20	30	96	100	Black	DrawNull
Frequency_10k	20	30	91	96	Black	DrawNull
Frequency_8k	20	30	85	90	Black	DrawNull
Frequency_5k	20	30	79	84	Black	DrawNull
Frequency_4k	20	30	73	78	Black	DrawNull
Frequency_3k	20	30	67	72	Black	DrawNull
ShowFormants	20	30	60	65	Black	DrawNull
$Speaker	35	45	96	100	Black	DrawNull
SpeakerData	35	45	91	96	Black	DrawNull
SaveSpeaker	35	45	85	90	Black	DrawNull
CloseSpeaker	35	45	79	84	Black	DrawNull
RecordingTime	35	45	72	77	Black	DrawNull
ShowBackground	60	75	95	100	Black	DrawNull
Input_Microphone	60	75	87	92	Black	DrawNull
Input_Line	60	75	81	86	Black	DrawNull
Instruction	90	100	65	75	Black	DrawInstruction
Manual	90	100	52.5	62.5	Black	DrawManual
Credits	90	100	40	50	Black	DrawCredits
Test	60	75	73	78	Black	DrawTest
Logging	90	100	0	5	Blue	DrawLogging
OpenLog	78	88	0	5	Blue	DrawNull
Run	66	76	0	5	Blue	DrawNull
