Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son \& Nieves Broquetas
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!WindowTitle	NKI TE-VOICE ANALYSIS Herramienta: Cambiar la configuracion	!	NKI TE-VOICE ANALYSIS Herramienta: Cambiar la configuacion
Return	Volver	V	Volver a  %%principal% pagina
!Language_ES	Espa\n~ol	s	Version Idioma Espa\n~ol
ShowBackground	Anterior	A	Mostrar anterior
Input_Microphone	Microfono	o	Utilice el microfono configurado para la gabacion
Input_Line	Entrada Linea |	|\+	Utilice la entrada de la linea para la grabacion
Instruction	Patologia	P	Informacion acerca de los tipos de patologia
Manual	Manual	M	Manual de la aplicaci\o'n
Credits	Acerca	i	Informacion acerca de la herramienta NKI TE-VOICE ANALYSIS
Help	Ayuda	?/	Presione el boton para acceder a informacion, "Ayuda" para continuar
MuteOutput	Silencio [x]	x	Salida silencio sonido
Test	Prueba grabacion	r	Prueba de nivel de grabacion
$MaxFrequency	Frequencia	!	Frecuencias m\a's altas mostradas
Frequency_10k	10kHz	0	Pantalla hasta 10 kHz
Frequency_8k	8kHz	8	Pantalla hasta 8 kHz
Frequency_5k	5kHz	5	Pantalla hasta 5 kHz
Frequency_3k	3kHz	3	Pantalla hasta 3 kHz
Frequency_2k	2kHz	2	Pantalla hasta 2 kHz
Frequency_1k	1kHz	1	Pantalla hasta 1 kHz
ShowFormants	Formantes	F	Dibujo de formantes en el espectograma
$Pitch	Pitch	!	Set pitch extraction algorithm
Pitchalgorithm_VanAs	Compatible	!	Settings from C.J. van As 2001 "Tracheoesophageal Speech" p83
Pitchalgorithm_CC300	Low	!	Reduced octave jumps, for normal and low pitches (<300 Hz)
Pitchalgorithm_CC600	High	!	Reduced octave jumps, for high pitches (<600 Hz)
$Speaker	Hablantes	!	Tabla con los datos del hablante
SpeakerData	Datos	D	Tabla leida con los datos del hablante
SpeakerDirectory	Directorio	t	Crear una tabla de todos los grabaciones en un directorio
SaveSpeaker	Guardar	G	Escribir en la tabla los datos del hablante
CloseSpeaker	Cerrar	C	Cerrar tabla actual y abrir una nueva y vac\i'a
SpeakerMerge	Mezclar	z	Mezclar nueva tabla con datos actuales del hablante
SpeakerRevert	Volver habl	h	Volver a los datos del hablante para guardar la versi\o'n
AutoSelect	Autom\a'tico	u	Seleccionar el "mejor" intervalo autom\a'ticamente
$VoicePrint	Voiceprint	!	Settings of VoicePrint image
SaveEPS	EPS	!	Save VoicePrint as EPS file
SavePNG	PNG	!	Save VoicePrint as PNG file
$SpeakerSelect	Selection	!	Selection of recordings
SpeakerSerial_None	Individual	l	Select individual recordings
SpeakerSerial_Forw	Series >	.>	Acceder a todas las gabaciones en secuencia (Boton del Hablante lee nueva grabacion)
SpeakerSerial_Backw	< Series	,<	Acceder a todas las gabaciones en secuencia (Boton del Hablante lee el grabacion anterior)
!SelectionWindow	Seleccionar ventana	!	Extensi\o'n inicial de la ventana seleccionada (Preferencias Serial mode)
SpeakerSort	Tipo V	V	Clasificar la lista de grabaciones
SpeakerRandomize	Arrastrar	!	Aleatorizar lista de grabaciones
RecordingTime	Grabaci\o'n	b	Tiempo de gravaci\o'n en segundos
$Rating	Valoraci\o'n		Valoraci\o'n humana del habla
RatingForm_A	Vocales		Formulario de evaluaci\o'n (VAS) de vocales
RatingForm_Text	Text		Text evaluation form (VAS) for words and running speech
VasScaleTicks	Registros	!	Visualizar registros de escalas para formularios de evaluaci\o'n
Logging	Entrar	!	Iniciar regitro de sonidos
OpenLog	Seleccionar	!	Seleccionar directorio para guardar los archivos de registro
Run	Arrancar	!	Arrancar orden de archivo (repetir archivo de registro)
