Label	Text	Key	Helptext
!Author	Autor	!	R.J.J.H. van Son, \U"bersetzung: Irene Jacobi
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	Lizenz	!	GNU GPL version 2 or later
!WindowTitle	NKI TE-VOICE ANALYSIS tool: Einstellungen \a"ndern	!	DemoVersion: Einstellungen \a"ndern
Return	Zur\u"ck	Z	Zur\u"ck zur Hauptseite
Language_DE	Deutsch	D	Deutsche Version
ShowBackground	Hintergrund	g	Zeige Hintergrund
Input_Microphone	Mikrofon	M	Aufnahme \u"ber den Mikrofoneingang
Input_Line	Line input |	|\+	Aufnahme \u"ber "Line input"
Instruction	Pathologie	P	Beschreibung pathologischer Typen
Manual	Handbuch	u	Handbuch zum Programm
Credits	\u"ber	bi	Informationen zur NKI TE-VOICE ANALYSIS tool
Help	Hilfe	?/	Dr\u"cken Sie auf den Knopf \u"ber den Sie Informationen m\o"chten. Dr\u"cken Sie danach auf "Hilfe".
Test	Aufnahme testen	A	Testen Sie die Aufnahmeeinstellungen
$MaxFrequency	Frequenz	!	H\o"chstfrequenz im Spektrogramm
Frequency_10k	10kHz	10	Wiedergabe bis 10 kHz
Frequency_8k	8kHz	8	Wiedergabe bis 8 kHz
Frequency_5k	5kHz	5	Wiedergabe bis 5 kHz
Frequency_4k	4kHz	4	Wiedergabe bis 4 kHz
Frequency_3k	3kHz	3	Wiedergabe bis 3 kHz
ShowFormants	Formante	F	Zeige Formante im Spektrogramm
$Speaker	Sprecher	!	Tabelle mit den Sprecherdaten
SpeakerData	Daten	t	Lese Tabelle mit den Sprecherdaten
SaveSpeaker	Speichern	S	Speichere aktuelle Tabelle mit den Sprecherdaten
CloseSpeaker	Schlie\ssen	l	Schlie\sse die aktuelle Tabelle und \o"fne eine lehre Tabelle f\u"r die Sprecherdaten
SpeakerSerial	Seriell	r	Verarbeite alle Aufnahmen hintereinander (Sprecher Taste liest n\a"chste Aufnahme)
RecordingTime	Aufnahme	e	Aufnahmezeit in Secunden
Logging	Log an	L	Starte das Protokollieren aller Aufnahmen (Logbuch)
OpenLog	W\a"hlen	W	Selectiere Verzeichnis f\u"r die Logbuchdatei
Run	Ausf\u"hren	f	Befehlsdatei oder Logbuchdatei ausf\u"hren
