Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright 2010 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!WindowTitle	NKI TE-VOICE ANALYSIS tool: Instellingen aanpassen	!	NKI TE-VOICE ANALYSIS tool: Instellingen aanpassen
Return	Terug	T	Ga terug naar de oefen pagina
Language_NL	Nederlands	N	Gebruik Nederlands
ShowBackground	Achtergrond	A	Toon achtergrond
Input_Microphone	Microfoon	f	Gebruik de ingebouwde microfoon voor spraakopnamen
Input_Line	Lijn ingang |	|\+	Gebruik de lijn-ingang voor de spraakopnamen
Instruction	Pathologie	P	Informatie over pathologische types
Manual	Handleiding	H	Handleiding van de applicatie
Credits	Over	ir	Informatie over NKI TE-VOICE ANALYSIS tool
Help	Help	?/	klik op de knop waar u informatie over wilt hebben, "Help" als u verder wilt
Test	Test opname	o	Test opname niveau
Frequency_10k	10kHz	10	Ga tot 10 kHz
Frequency_8k	8kHz	8	Ga tot 8 kHz
Frequency_5k	5kHz	5	Ga tot 5 kHz
Frequency_4k	4kHz	4	Ga tot 4 kHz
Frequency_3k	3kHz	3	Ga tot 3 kHz
$Speaker	Sprekers	!	Tabel met spreker gegevens
SpeakerData	Data	D	Lees tabel met sprekergegevens
SaveSpeaker	Bewaar	B	Bewaar huidige tabel met sprekergegevens
RecordingTime	Opname <	,<	Opnametijd in seconden
Logging	Log aan	L	Start logging spraak
OpenLog	Kies	K	Kies map voor logboek
Run	Uitvoeren	U	Voer commandobestand uit (of logboekbestand)
