Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!WindowTitle	NKI TE-VOICE ANALYSIS tool: Change settings	!	NKI TE-VOICE ANALYSIS tool: Change settings
Return	Return	R	Go back to %%Main% page
Language_EN	English	E	English language version
ShowBackground	Background	B	Show background
Input_Microphone	Microphone	h	Use the build-in microphone for recording
Input_Line	Line input |	|\+	Use the line-input for recording
Instruction	Pathology	P	Information about pathological types
Manual	Manual	M	Manual of the application
Credits	About	iA	Information about NKI TE-VOICE ANALYSIS tool
Help	Help	?/	Press the button you want information on, "Help" to continue
MuteOutput	Mute [x]	x	Mute output sound
Test	Test recording	T	Test recording level
$MaxFrequency	Frequency	!	Highest frequency shown
Frequency_10k	10kHz	10	Display up to 10 kHz
Frequency_8k	8kHz	8	Display up to 8 kHz
Frequency_5k	5kHz	5	Display up to 5 kHz
Frequency_3k	3kHz	3	Display up to 3 kHz
Frequency_2k	2kHz	2	Display up to 2 kHz
Frequency_1k	1kHz	1	Display up to 1 kHz
$Pitch	Pitch	!	Set pitch extraction algorithm
Pitchalgorithm_VanAs	Compatible	!	Settings from C.J. van As 2001 "Tracheoesophageal Speech" p83
Pitchalgorithm_CC300	Low	!	Reduced octave jumps, for normal and low pitches (<300 Hz)
Pitchalgorithm_CC600	High	!	Reduced octave jumps, for high pitches (<600 Hz)
$Speaker	Speakers	!	Table with speaker data
SpeakerData	Data	D	Read table with speaker data
SpeakerDirectory	Directory	y	Create a table from all recordings in a directory
SaveSpeaker	Save	v	Write current table with speaker data
CloseSpeaker	Close	o	Close current table and open a new, empty table
SpeakerMerge	Merge	g	Merge new table with current speaker data
SpeakerRevert	Revert	c	Revert speaker data to saved version
$VoicePrint	Voiceprint	!	Settings of VoicePrint image
SaveFMT_PDF	PDF	!	Save VoicePrint as PDF file
SaveFMT_PNG	PNG	!	Save VoicePrint as PNG file
SaveFMT_EPS	EPS	!	Save VoicePrint as EPS file
$SpeakerSelect	Selection	!	Selection of recordings
SpeakerSerial_None	Individual	i	Select individual recordings
SpeakerSerial_Forw	Serial >	.>	Step through all recordings in sequence (Speaker button reads next recording)
SpeakerSerial_Backw	< Serial	,<	Step through all recordings in reverse order (Speaker button reads previous recording)
!SelectionWindow	SelectionWindow	!	Initial width of the selection window (Preferences Serial mode)
$AutomaticTasks	Execute	!	Execution of time consuming tasks
ShowFormants	Formants	F	Draw formants in spectrogram
AutoSelect	AutoSelect		Select the "best" interval automatically
CalcGNE	GNE		Calculate the GNE value 
SpeakerSort	Sort V	V	Sort the list of recordings
SpeakerRandomize	Shuffle	u	Randomize the list of recordings
RecordingTime	Recording	c	Time of recording in seconds
!RecordingTaskFile	RecordingTaskFile	!	File with recording tasks
!RecordingTarget	RecordingTarget	!	Directory with the recordings
$Rating	Rating		Human evaluation of speech
RatingForm_Vowel	Vowels		Evaluation form (VAS) for vowels
RatingForm_Text	Text		Text evaluation form (VAS) for words and running speech
RatingForm_INFVo	IINFVo		IINFVo evaluation form (VAS, for Impression, Intelligibility, Noise, Fluency, Voice)
RatingForm_GRBAS	GRBAS		GRBAS evaluation form (Grade, Roughness, Breathiness, Asthenia, Strain)
VasScaleTicks	Markers		Display scale markers for evaluations forms
!Logging	Log on	L	Start logging sounds
!OpenLog	Select	S	Select directory to store the logging file
!Run	!Run	n	!Run command file (replay Log file)
