Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!WindowTitle	NKI TE-VOICE ANALYSIS tool: Instellingen aanpassen	!	NKI TE-VOICE ANALYSIS tool: Instellingen aanpassen
Return	Terug	T	Ga terug naar de oefen pagina
Language_NL	Nederlands	N	Gebruik Nederlands
ShowBackground	Achtergrond	A	Toon achtergrond
Input_Microphone	Microfoon	f	Gebruik de ingebouwde microfoon voor spraakopnamen
Input_Line	Lijn ingang |	|\+	Gebruik de lijn-ingang voor de spraakopnamen
Instruction	Pathologie	P	Informatie over pathologische types
Manual	Handleiding	H	Handleiding van de applicatie
Credits	Over	iC	Informatie over NKI TE-VOICE ANALYSIS tool
Help	Help	?/	klik op de knop waar u informatie over wilt hebben, "Help" als u verder wilt
MuteOutput	Mute [x]	x	Geen geluidsweergave
Test	Test opname	o	Test opname niveau
$MaxFrequency	Frequentie	!	Hoogste frequentie
Frequency_10k	10kHz	10	Ga tot 10 kHz
Frequency_8k	8kHz	8	Ga tot 8 kHz
Frequency_5k	5kHz	5	Ga tot 5 kHz
Frequency_3k	3kHz	3	Ga tot 3 kHz
Frequency_2k	2kHz	2	Ga tot 2 kHz
Frequency_1k	1kHz	1	Ga tot 1 kHz
ShowFormants	Formanten	F	Teken formanten in spectrogram
$Pitch	Toonhoogte	!	Stel de bepaling de toonhoogtemeting in
Pitchalgorithm_VanAs	Compatibel	!	Instellingen volgens C.J. van As 2001 "Tracheoesophageal Speech" p83
Pitchalgorithm_CC300	Laag	!	Verminderde oktaafsprongen, voor normale en lage stemmen (<300 Hz)
Pitchalgorithm_CC600	Hoog	!	Verminderde oktaafsprongen, voor hoge stemmen (<600 Hz)
$Speaker	Sprekers	!	Tabel met spreker gegevens
SpeakerData	Data	D	Lees tabel met sprekergegevens
SpeakerDirectory	Map+	+	Maak een tabel met alle opnamen uit een map
SaveSpeaker	Bewaar	B	Bewaar huidige tabel met sprekergegevens
CloseSpeaker	Sluit	S	Sluit huidige tabel en open een nieuwe, lege tabel
SpeakerMerge	Merge	M	Combineer nieuwe tabel met huidige sprekergegevens
SpeakerRevert	Herstel	#	Herstel naar opgeslagen sprekergegevens
AutoSelect	AutoSelect		Selecteer automatisch het "beste" interval
$SpeakerSelect	Verwerking	!	Selectie en verwerking van opnamen
SpeakerSerial_None	Individueel	r	Selecteer individuele opnamen
SpeakerSerial_Forw	Serieel >	.>	Verwerk alle opnamen in volgorde (Spreker knop leest volgende opname)
SpeakerSerial_Backw	< Serieel	,<	Verwerk alle opnamen in omgekeerde volgorde (Spreker knop leest vorige opname)
!SelectionWindow	SelectionWindow	!	Beginlengte van het selectie venster (Voorkeursinstelling Serieel mode)
SpeakerSort	Sorteer V	V	Sorteer de lijst met opnamen
SpeakerRandomize	Shuffle	e	Randomiseer de lijst met opnamen
RecordingTime	Opname ]	]}	Opnametijd in seconden
$Rating	Beoordeling		Menselijke beoordeling van spraak
RatingForm_A	Klinkers		Beoordelingsformulier voor klinkers
RatingForm_Text	Text		Tekst beoordelingsformulier voor woorden en lopende spraak
VasScaleTicks	Schaal		Schaal markeringen in beoordelingsformulier
Logging	Log aan	L	Start logging spraak
OpenLog	Kies	K	Kies map voor logboek
Run	Uitvoeren	U	Voer commandobestand uit (of logboekbestand)
