font	size	text
Helvetica	12	 
Helvetica	16	NKI TE-VOICE ANALYSIS tool versie 1.1
Helvetica	12	 
Helvetica	12	Nederlands Kanker Instituut aplicatie voor Tracheoesophageale Stemanalyse
Helvetica	12	Voor meer informatie, bezoek onze websites: http://www.provoxweb.info/acoustic-analyses.html
Helvetica	12	en http://www.fon.hum.uva.nl/IFA-SpokenLanguageCorpora/NKIcorpora/NKI\_ TEVA/
Helvetica	12	Gebaseerd op Praat 'praatVersion$' (http://www.praat.org)
Helvetica	12	 
Helvetica	12	Productie en auteursrechten \co 2010-'dateYear$' Rob van Son en het NKI - R.J.J.H.vanSon@gmail.com
Helvetica	12	 
Helvetica	12	Deze applicatie is mogelijk gemaakt door een vrije onderzoeksbeurs van
Helvetica	12	ATOS MEDICAL AB: P.O. BOX 183 SE-242 22 H\O"RBY SWEDEN
Helvetica	12	 
Helvetica	12	Japanse vertaling: Akiko Kanezaki
Helvetica	12	Duitse vertaling: Irene Jacobi en Rob van Son
Helvetica	12	 
Courier	12	Dit programma is vrije software: je mag het herdistribueren 
Courier	12	en/of wijzigen onder de voorwaarden van de GNU Algemene
Courier	12	Publieke Licentie zoals gepubliceerd door de Free Software Foundation,
Courier	12	onder versie 2 van de Licentie of (naar jouw keuze)
Courier	12	elke latere versie.
Courier	12	Dit programma is gedistribueerd in de hoop dat het nuttig zal
Courier	12	zijn maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garanties
Courier	12	die GEBRUIKELIJK ZIJN IN DE HANDEL of voor BRUIKBAARHEID VOOR EEN
Courier	12	SPECIFIEK DOEL. Zie de GNU Algemene Publieke Licentie voor meer details.
Courier	12	Je hoort een kopie van de GNU Algemene Publieke Licentie te hebben
Courier	12	ontvangen samen met dit programma. Als dat niet het geval is, zie
Courier	12	<http://www.gnu.org/licenses/>.
Courier	12	 
Helvetica	8	%%V: 'build_SHA$'%

