font	size	text
Helvetica	12	 
Helvetica	16	NKI TE-VOICE ANALYSIS tool version 1.1
Helvetica	12	 
Helvetica	12	Netherlands Cancer Institute tool for Tracheoesophageal Voice Analysis
Helvetica	12	For more information, visit our websites: http://www.provoxweb.info/acoustic-analyses.html
Helvetica	12	and http://www.fon.hum.uva.nl/IFA-SpokenLanguageCorpora/NKIcorpora/NKI\_ TEVA/
Helvetica	12	Based on Praat 'praatVersion$' (http://www.praat.org)
Helvetica	12	 
Helvetica	12	Created and Copyrights \co 2010-'dateYear$' by Rob van Son and the NKI - R.J.J.H.vanSon@gmail.com
Helvetica	12	 
Helvetica	12	This application was made possible by an unrestricted research grant from
Helvetica	12	ATOS MEDICAL AB: P.O. BOX 183 SE-242 22 H\O"RBY SWEDEN
Helvetica	12	 
Helvetica	12	Japanese translation: Akiko Kanezaki and Chiharu Kamei
Helvetica	12	German translation: Irene Jacobi and Rob van Son
Helvetica	12	 
Courier	12	このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェ
Courier	12	ア財団によって発行された GNU 一般公衆利用許諾契約書(バージョン2か、希
Courier	12	望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布
Courier	12	または改変することができます。
Courier	12	
Courier	12	このプログラムは有用であることを願って頒布されますが、*全くの無保証* 
Courier	12	です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含
Courier	12	め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご覧ください。
Courier	12	 
Courier	12	あなたはこのプログラムと共に、GNU 一般公衆利用許諾契約書の複製物を一部
Courier	12	受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財団ま
Courier	12	で請求してください(宛先は the Free Software Foundation, Inc., 59
Courier	12	Temple Place, Suite 330, Boston, MA 02111-1307 USA 
Courier	12	<http://www.gnu.org/licenses/>)。
Courier	12	 
Helvetica	8	%%V: 'build_SHA$'%

