font	size	text
Helvetica	12	 
Helvetica	16	NKI TE-VOICE ANALYSIS tool version 1.1
Helvetica	12	 
Helvetica	12	Netherlands Cancer Institute tool for Tracheoesophageal Voice Analysis
Helvetica	12	For more information, visit our websites: http://www.provoxweb.info/acoustic-analyses.html
Helvetica	12	and http://www.fon.hum.uva.nl/IFA-SpokenLanguageCorpora/NKIcorpora/NKI\_ TEVA/
Helvetica	12	Based on Praat 'praatVersion$' (http://www.praat.org)
Helvetica	12	 
Helvetica	12	Created and Copyrights \co 2010-'dateYear$' by Rob van Son and the NKI - R.J.J.H.vanSon@gmail.com
Helvetica	12	 
Helvetica	12	This application was made possible by an unrestricted research grant from
Helvetica	12	ATOS MEDICAL AB: P.O. BOX 183 SE-242 22 H\O"RBY SWEDEN
Helvetica	12	 
Helvetica	12	Japanese translation: Akiko Kanezaki
Helvetica	12	German translation: Irene Jacobi and Rob van Son
Helvetica	12	 
Courier	12	This program is free software: you can redistribute it and/or modify
Courier	12	it under the terms of the GNU General Public License as published by
Courier	12	the Free Software Foundation, either version 2 of the License, or
Courier	12	(at your option) any later version.
Courier	12	 
Courier	12	This program is distributed in the hope that it will be useful,
Courier	12	but WITHOUT ANY WARRANTY; without even the implied warranty of
Courier	12	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Courier	12	GNU General Public License for more details.
Courier	12	 
Courier	12	You should have received a copy of the GNU General Public License
Courier	12	along with this program.  If not, see <http://www.gnu.org/licenses/>.
Courier	12	 
Helvetica	8	%%V: 'build_SHA$'%

