Key	Text
!Author	Auteur R.J.J.H. van Son
!Copyright	Copyright 2010 R.J.J.H. van Son \&  the NKI
!License	License GNU GPL version 2 or later
Select1	Selecteer nieuwe begintijd (of druk op Selecteer of een toets om verder te gaan)
Select2	Selecteer nieuwe eindtijd (of druk op Selecteer of een toets om verder te gaan)
PitchValues	Pitch - Voiced: VOICEDFRACTIONS$ , Jitter: JITTER$ , Shimmer: SHIMMER$ , Mean: MEANPITCH$ Hz, SD: SDPITCH$ Hz, Median: MEDIANPITCH$ Hz
HarmonicityValues	Harmonicity - Max.: MAXHARMONICITY$ dB, Min.: MINHARMONICITY$ dB, Mean: MEANHARMONICITY$ dB, SD: SDHARMONICITY$ dB, GNE: GNEVALUE$
IntensityValues	Intensity - Max.: MAXINTENSITY$ dB, Min.: MININTENSITY$ dB, Mean: MEANINTENSITY$ dB, SD: SDINTENSITY$ dB
LtasValues	Ltas - Max.: MAXFREQUENCY$ Hz, Min.: MINFREQUENCY$ Hz, BED: BED$ dB, CoG: COG$ Hz  [SELECTEDSTARTTIME$; SELECTEDENDTIME$] S
TimeValues	Time interval: SELECTEDSTARTTIME$ - SELECTEDENDTIME$ S (SELECTEDINTERVAL$ S)
Recording	Opname
Cancel	Terug
Continue	Klaar
Next	>
Previous	<
Current	=
SpeakerText	Spreker info
SpeakerDefault	Spreker ID, naam, geslacht, leeftijd of regelnummer
SpeakerComments	Opmerkingen
