Key	Text
!Author	Autor R.J.J.H. van Son
!Copyright	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	Lizens GNU GPL version 2 or later
Select1	Selectiere eine neue Startzeit (oder dr\u"cke den Selectieren Knopf oder Taste um weiter zo gehen)
Select2	Selectiere eine neue Endzeit, #- oder #+ f\u"r 1 oder 2 sec Fenster (stop mit %%Selectieren% oder jedige andere Taste)
SpectrumValues	Formante - QF_1: QUALITYF1$ , QF_2: QUALITYF2$ , QF_3: QUALITYF3$ , QF_4: QUALITYF4$ [Median(F_i)/Median(B_i)]
PitchValues	Tonh\o"he - MVD: MAXIMUMVOICINGDUR$ , Voiced: VOICEDFRACTIONS$ , Jitter: JITTER$ , Shimmer: SHIMMER$ , Mean: MEANPITCH$ Hz, SD: SDPITCH$ Hz, Median: MEDIANPITCH$ Hz
ShortPitchValues	VF: VOICEDFRACTIONS$ , Jitter: JITTER$ , Schimmer: SHIMMER$ , Mittel: MEANPITCH$ Hz, SD: SDPITCH$ Hz
HarmonicityValues	Harmonizit\a"t - Max.: MAXHARMONICITY$ dB, Min.: MINHARMONICITY$ dB, Mean: MEANHARMONICITY$ dB, SD: SDHARMONICITY$ dB, GNE: GNEVALUE$
ShortHarmonicityValues	HNR: MEANHARMONICITY$ dB, SD: SDHARMONICITY$ dB, GNE: GNEVALUE$
IntensityValues	Intensit\a"t - Max.: MAXINTENSITY$ dB, Min.: MININTENSITY$ dB, Mean: MEANINTENSITY$ dB, SD: SDINTENSITY$ dB
LtasValues	Ltas - Max.: MAXFREQUENCY$ Hz, Min.: MINFREQUENCY$ Hz, BED: BED$ dB, CoG: COG$ Hz  [SELECTEDSTARTTIME$; SELECTEDENDTIME$] S
ShortLtasValues	Max.: MAXFREQUENCY$ Hz, Min.: MINFREQUENCY$ Hz, BED: BED$ dB, CoG: COG$ Hz
TimeValues	Zeitinterval: SELECTEDSTARTTIME$ - SELECTEDENDTIME$ S (SELECTEDINTERVAL$ S)
Recording	Aufname
RecordingTask	Aufgaben
RecordingClear	löschen
RecordingTarget	Mappe
Cancel	Zurück
Continue	Weiter
Unsaved	Nicht gespeicherte \A"nderungen
BrokenTable	Nicht verwendbare Tabelle
Next	>
Previous	<
Current	=
Speaker	Sprecher ID
SpeakerID	Aufnahme ID oder Zeilennummer
SpeakerText	Sprecher daten
SpeakerDefault	Sprecher ID, Namen, Geschlecht, und/oder Alter
SpeakerComments	Kommentare
SpeakerAudio	Audio
VoicingMarker	Stimme
Ready	Ende der Liste
