Key	Text
!Author	Autor R.J.J.H. van Son
!Copyright	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	Lizens GNU GPL version 2 or later
Select1	Selectiere eine neue Startzeit (oder dr\u"cke den Selectieren Knopf oder Taste um weiter zo gehen)
Select2	Selectiere eine neue Endzeit (oder dr\u"cke den Selectieren Knopf oder Taste um weiter zo gehen)
SpectrumValues	Formante - QF_1: QUALITYF1$ , QF_2: QUALITYF2$ , QF_3: QUALITYF3$ , QF_4: QUALITYF4$ [Median(F_i)/Median(B_i)]
PitchValues	Tonh\o"he - MVD: MAXIMUMVOICINGDUR$ , Voiced: VOICEDFRACTIONS$ , Jitter: JITTER$ , Shimmer: SHIMMER$ , Mean: MEANPITCH$ Hz, SD: SDPITCH$ Hz, Median: MEDIANPITCH$ Hz
HarmonicityValues	Harmonizit\a"t - Max.: MAXHARMONICITY$ dB, Min.: MINHARMONICITY$ dB, Mean: MEANHARMONICITY$ dB, SD: SDHARMONICITY$ dB, GNE: GNEVALUE$
IntensityValues	Intensit\a"t - Max.: MAXINTENSITY$ dB, Min.: MININTENSITY$ dB, Mean: MEANINTENSITY$ dB, SD: SDINTENSITY$ dB
LtasValues	Ltas - Max.: MAXFREQUENCY$ Hz, Min.: MINFREQUENCY$ Hz, BED: BED$ dB, CoG: COG$ Hz  [SELECTEDSTARTTIME$; SELECTEDENDTIME$] S
TimeValues	Zeitinterval: SELECTEDSTARTTIME$ - SELECTEDENDTIME$ S (SELECTEDINTERVAL$ S)
Recording	Aufname
Cancel	Zur\u"ck
Continue	Weiter
BrokenTable	Nicht verwendbare Tabelle
Next	>
Previous	<
Current	=
SpeakerID	Aufnahme ID oder Zeilennummer
SpeakerText	Sprecher daten
SpeakerDefault	Sprecher ID, Namen, Geschlecht, und/oder Alter
SpeakerComments	Kommentare
