Key	Text
!Author	Auteur R.J.J.H. van Son
!Copyright	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License GNU GPL version 2 or later
Select1	Selecteer nieuwe begintijd (of druk op Selecteer of een toets om verder te gaan)
Select2	Selecteer nieuwe eindtijd, #- of #+ voor 1 of 2 sec venster (stop met %%Selecteer% of een andere toets)
SpectrumValues	Formanten - QF_1: QUALITYF1$ , QF_2: QUALITYF2$ , QF_3: QUALITYF3$ , QF_4: QUALITYF4$ [Median(F_i)/Median(B_i)]
PitchValues	Pitch - MVD: MAXIMUMVOICINGDUR$ , Voiced: VOICEDFRACTIONS$ , Jitter: JITTER$ , Shimmer: SHIMMER$ , Mean: MEANPITCH$ Hz, SD: SDPITCH$ Hz, Median: MEDIANPITCH$ Hz
ShortPitchValues	VF: VOICEDFRACTIONS$ , Jitter: JITTER$ , Shimmer: SHIMMER$ , Mean: MEANPITCH$ Hz, SD: SDPITCH$ Hz
HarmonicityValues	Harmonicity - Max.: MAXHARMONICITY$ dB, Min.: MINHARMONICITY$ dB, Mean: MEANHARMONICITY$ dB, SD: SDHARMONICITY$ dB, GNE: GNEVALUE$
ShortHarmonicityValues	HNR: MEANHARMONICITY$ dB, SD: SDHARMONICITY$ dB, GNE: GNEVALUE$
IntensityValues	Intensity - Max.: MAXINTENSITY$ dB, Min.: MININTENSITY$ dB, Mean: MEANINTENSITY$ dB, SD: SDINTENSITY$ dB
LtasValues	Ltas - Max.: MAXFREQUENCY$ Hz, Min.: MINFREQUENCY$ Hz, BED: BED$ dB, CoG: COG$ Hz  [SELECTEDSTARTTIME$; SELECTEDENDTIME$] S
ShortLtasValues	Max.: MAXFREQUENCY$ Hz, BED: BED$ dB, CoG: COG$ Hz
TimeValues	Time interval: SELECTEDSTARTTIME$ - SELECTEDENDTIME$ S (SELECTEDINTERVAL$ S)
Recording	Opname
RecordingTask	Taak
RecordingClear	Wis
RecordingTarget	Map
Cancel	Terug
Continue	Verder
Unsaved	Niet bewaarde veranderingen
BrokenTable	Incomplete of beschadigde tabel
Next	>
Previous	<
Current	=
Speaker	Spreker ID
SpeakerID	Opname ID of regelnummer
SpeakerText	Spreker info
SpeakerDefault	Spreker ID, naam, geslacht en/of leeftijd
SpeakerComments	Opmerkingen
SpeakerAudio	Audio
VoicingMarker	Stem
Ready	Einde van de lijst
