Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!WindowTitle	0	0	0	0	Black	DrawNull
!CANVAS	5	85	25	95	Black	DrawNull
!PathologicalType	20	80	90	120	Black	DrawNull
Speaker	0	5	0	10	Black	DrawNull
!NextItem	0	5	0	10	Blue	DrawNext
!PreviousItem	0	5	0	10	Blue	DrawPrevious
File	7	17	0	10	Black	DrawNull
Record	19	29	0	10	Red	DrawRecord
Play	31	41	0	10	Red	DrawPlay
Quit	90	100	90	100	Red	DrawQuit
Config	90	100	78	88	Black	DrawConfig
Refresh	90	100	66	76	Black	DrawRefresh
Help	90	100	54	64	Black	DrawHelp
Save	90	100	47	52	Black	DrawSave
Draw_Sound	90	100	41	46	Black	DrawNull
Draw_Pitch	90	100	35	40	Black	DrawNull
Draw_Spectrogram	90	100	29	34	Black	DrawNull
Draw_Ltas	90	100	23	28	Black	DrawNull
Draw_Intensity	90	100	17	22	Black	DrawNull
Draw_Harmonicity	90	100	11	16	Black	DrawNull
Draw_Rating	90	100	5	10	Black	DrawNull
Select	60	70	7	12	Black	DrawNull
ToSelection	60	70	0	5	Black	DrawNull
ZoomOut	75	85	7	12	Black	DrawNull
ZoomIn	45	55	7	12	Black	DrawNull
Previous	45	55	0	5	Black	DrawPrevious
Next	75	85	0	5	Black	DrawNext
