Key	Text
!Author	Auteur R.J.J.H. van Son
!Copyright	Copyright \co 2014 R.J.J.H. van Son \&  the NKI
!License	License GNU GPL version 2 or later
Waveform	Wellenform
Spectrogram	Spektrogramm
Ltas	Ltas
Pitch	Tonh\o"he
seconds	Sekunden
time	Zeit -> s
Frequency	Frequenz -> Hz
Hz	Hz
SPL	SPL dB/Hz
AST	AST
CompAST	berechn.
VoiceQuality	Stimmqualit\a"t
CompVQ	cmp
VoiceImpression	Imp
VoiceNoise	N
VoiceContinuity	Cont
Intelligence	Int
Jitter	Jitter
Shimmer	Shimmer
Mean	Mean
SD	SD
Mon	Mo
Tue	Di
Wed	Mi
Thu	Do
Fri	Fr
Sat	Sa
Sun	So
Jan	Jan
Feb	Feb
Mar	M\a"r
Apr	Apr
May	May
Jun	Jun
Jul	Jul
Aug	Aug
Sep	Sep
Oct	Okt
Nov	Nov
Dec	Dec
numJan	01
numFeb	02
numMar	03
numApr	04
numMay	05
numJun	06
numJul	07
numAug	08
numSep	09
numOct	10
numNov	11
numDec	12
