Key	Text
!Author	Auteur R.J.J.H. van Son
!Copyright	Copyright \co 2014 R.J.J.H. van Son \&  the NKI
!License	License GNU GPL version 2 or later
Waveform	Golfvorm
Spectrogram	Spectrogram
Ltas	Ltas
Pitch	Toonhoogte
seconds	seconden
time	tijd -> s
Frequency	Frekwentie -> Hz
Hz	Hz
SPL	SPL dB/Hz
AST	AST
CompAST	cmp
Rating.quality	VQ
CompVQ	cmp
Rating.impression	Imp
Rating.fluency	Fl
Rating.voice	Vo
Rating.noise	N
Rating.continuity	Cont
Rating.intelligibility	Int
Jitter	Jitter
Shimmer	Shimmer
Mean	Mean
SD	SD
Mon	Ma
Tue	Di
Wed	Wo
Thu	Do
Fri	Vr
Sat	Za
Sun	Zo
Jan	Jan
Feb	Feb
Mar	Maa
Apr	Apr
May	Mei
Jun	Jun
Jul	Jul
Aug	Aug
Sep	Sep
Oct	Okt
Nov	Nov
Dec	Dec
numJan	01
numFeb	02
numMar	03
numApr	04
numMay	05
numJun	06
numJul	07
numAug	08
numSep	09
numOct	10
numNov	11
numDec	12
