Key	Text
!Author	Auteur R.J.J.H. van Son
!Copyright	Copyright \co 2014 R.J.J.H. van Son \&  the NKI
!License	License GNU GPL version 2 or later
Waveform	Golfvorm
Spectrogram	Spectrogram
Ltas	Ltas
Pitch	Toonhoogte
seconds	seconden
time	tijd -> s
Frequency	Frekwentie -> Hz
Hz	Hz
SPL	SPL dB/Hz
AST	AST
CompAST	berek.
VoiceQuality	Stemkwaliteit
CompVQ	berek.
Jitter	Jitter
Shimmer	Shimmer
Mean	Mean
SD	SD
Mon	Ma
Tue	Di
Wed	Wo
Thu	Do
Fri	Vr
Sat	Za
Sun	Zo
Jan	Jan
Feb	Feb
Mar	Maa
Apr	Apr
May	Mei
Jun	Jun
Jul	Jul
Aug	Aug
Sep	Sep
Oct	Okt
Nov	Nov
Dec	Dec
