Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Chose a grade on the line between left (poor) and right (good) descriptors of speech	#	Visual Analogue rating Scales
>Intelligibility	Intelligibility	Poor;Good	The impression of intelligibility
>Articulation	Articulation	Imprecise;Good	The impression of intelligibility
>Grade	Grade	Poor;Good	GRADE: The degree of hoarseness, amount of noise in the produced sound
>Roughness	Roughness	Poor;Good	ROUGHNESS: The grade of roughness, in relation to the irregular fluctuation of the fundamental frequency
>Breathiness	Breathiness	Poor;Good	BREATHINESS: Grade of breathiness, the fraction of the non-modulated turbulence noise in the produced sound
>Nasality	Nasality	Poor;Good	The impression of intelligibility
>Prosody	Prosody	Monotonous;Normal	The impression of intelligibility
>Asthenia	Asthenia	  Poor;Good	ASTHENIA: The overall weakness of voice
>Strain	Strain	Poor;Good	STRAIN: Strained quality, (tenseness of voice, overall muscular tension)
>Accent	Accent	Strong;None	STRAIN: Strained quality, (tenseness of voice, overall muscular tension)
Help	Scale Help	#	Press the scale you want information on, "Help" to continue
