Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Kies een positie op de lijn tussen niet menselijk (links) en echte TE spraak (rechts)	#	Visual Analogue rating Scales
!>Roughness	Roughness: which fragment sounds more "Rough" and by how much (center is "equally")	A;B	Is a judgement of the roughness of a TE speaker
!>Tightness	Tightness: which fragment sounds more "Tight" and by how much (center is "equally")	A;B	Is a judgement of tightness of a TE speaker
>Naturalness	klinkt het fragment synthetisch/niet menselijk (links), of als echte TE spraak (rechts)	onmens;TE	Is een oordeel over de afstand tot TE spraak
Help	Schaal Hulp	#	Klik op de schaal waar u informatie over wilt, "Help" om verder te gaan
