Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Chose a grade on the line between left (poor) and right (good) descriptors of speech	#	Visual Analogue rating Scales
>Impression	Impression of Voice (similarity to normal speech)	Least;Most	The overall voice quality (like GRADE in GRBAS)
>Intelligibility	Intelligibility	Poor;Good	The impression of intelligibility
>Fluency	Speech fluency	Disfluent;Fluent 	The perceived smoothness of the sound production
Help	Scale Help	#	Press the scale you want information on, "Help" to continue
