Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Tekenvenster
$Scales	Chose a grade on the line between left (poor) and right (good) descriptors of speech	#	Visual Analogue rating Scales
>Grade	Voice Quality (similarity to normal speech)	Least;Most	Is a judgment of the overall voice quality.
>Voice	Voice (proportion of vowel)	  0\% ;100\% 	Refers to the stability of phonation/voicing (i.e. proportion of vowel that is voiced)
>Noise	Noise	Lots;No noise	Noise: Unintended additive noise reflects the amount of annoyance caused by the audibility of all sorts of uncontrolled noises, such as bubbly noise, breathy noise, clicks, etc., produced during speech.
Help	Schaal Help	#	klik op de schaal waar u informatie over wilt hebben, "Help" als u verder wilt
