Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!CANVAS	5	85	25	95	Black	DrawNull
$HuskinessTxt	5	60	90	+5	Black	DrawNull
()Huskiness_0	15	+10	^-4	+4	Black	DrawNull
()Huskiness_1	^+10	+10	^-0	+4	Black	DrawNull
()Huskiness_2	^+10	+10	^-0	+4	Black	DrawNull
()Huskiness_3	^+10	+10	^-0	+4	Black	DrawNull
$HoarsenessTxt	5	60	80	+5	Black	DrawNull
()Hoarseness_0	15	+10	^-4	+4	Black	DrawNull
()Hoarseness_1	^+10	+10	^-0	+4	Black	DrawNull
()Hoarseness_2	^+10	+10	^-0	+4	Black	DrawNull
()Hoarseness_3	^+10	+10	^-0	+4	Black	DrawNull
$NoiseTxt	5	60	70	+5	Black	DrawNull
()Noise_0	20	+10	^-4	+4	Black	DrawNull
()Noise_1	^+10	+10	^-0	+4	Black	DrawNull
()Noise_2	^+10	+10	^-0	+4	Black	DrawNull
$AccentedTxt	5	60	60	+5	Black	DrawNull
()Accented_0	20	+10	^-4	+4	Black	DrawNull
()Accented_1	^+10	+10	^-0	+4	Black	DrawNull
()Accented_2	^+10	+10	^-0	+4	Black	DrawNull
>Intelligibility	5	80	^-12	+4	Black	DrawNull
>Impression	5	80	^-10	+4	Black	DrawNull
Help	70	85	25	+5	Black	DrawNull
