Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$HuskinessTxt	Heesheid (toegenomen ruis in het stemgeluid)	!	Heesheid (toegenomen ruis in het stemgeluid): conventies van GRBASI.B schaal
()Huskiness_0	normaal	!	Heesheid: normale stem
()Huskiness_1	licht	!	Heesheid: licht hees
()Huskiness_2	matig	!	Heesheid: matig hees
()Huskiness_3	ernstig	!	Heesheid: ernstig afwijkend
$HoarsenessTxt	Schorheid (onregelmatig en ruw stemgeluid)	!	Schorheid (onregelmatig en ruw stemgeluid): conventies van RBASI.R schaal
()Hoarseness_0	normaal	!	Schorheid: normale stem
()Hoarseness_1	licht	!	Schorheid: licht hees
()Hoarseness_2	matig	!	Schorheid: matig hees
()Hoarseness_3	ernstig	!	Schorheid: ernstig afwijkend
$NoiseTxt	Bijgeluiden (aanwezigheid van niet-talige sprekergeluiden) 	!	Bijgeluiden (aanwezigheid van niet-talige sprekergeluiden)
()Noise_0	nooit	!	Bijgeluiden: nooit
()Noise_1	soms	!	Bijgeluiden: soms (af en toe eens tussen twee deelzinnen)
()Noise_2	meestal	!	Bijgeluiden: meestal/continu (ongeveer voor elk woord) 
$AccentedTxt	Accentgraad (hoorbaarheid van sprekerafkomst)   	!	Accentgraad (hoorbaarheid van sprekerafkomst):  
()Accented_0	niet	!	Accentgraad: afkomst niet hoorbaar
()Accented_1	licht	!	Accentgraad: sommige klanken verwijzen tot op zekere hoogte naar het dialect van de spreker 
()Accented_2	duidelijk	!	Accentgraad: de spraak verraadt duidelijk de afkomst (dialect) van de spreker 
>Intelligibility	Indruk van verstaanbaarheid: Hoe verstaanbaar is de spraak	Slecht;Goed	De Indruk van verstaanbaarheid : Hoe moeilijk of makkelijk is het om de spreker te verstaan.
>Impression	Indruk van stemkwaliteit: Hoe goed/normaal/aangenaam is de stem	Slecht;Goed	De algemene stemkwaliteit (zoals de GRADE in GRBAS)
Help	Scale Help	#	Press the scale you want information on, "Help" to continue
