Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Chose a grade on the line between left (fragment A) and right (fragment B) which is closest to the description	#	Visual Analogue rating Scales
>Healthy	Which is most similar to normal speech	A;B	Is a judgement of the overall normality.
>Naturalness	Which is most similar to "normal" TE speech	  A;B	Is a judgement of sounding like a TE speaker
>Quality	Which voice is best (quality)	A;B	Voice: overall voice quality
Help	Scale Help	#	Press the scale you want information on, "Help" to continue
