Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Hoarseness1Txt	Heesheid (toegenomen ruis in het stemgeluid)	!	Heesheid (toegenomen ruis in het stemgeluid): conventies van GRBASI.B schaal
()Hoarseness1_0	normaal	!	Heesheid: normale stem
()Hoarseness1_1	licht	!	Heesheid: licht hees
()Hoarseness1_2	matig	!	Heesheid: matig hees
()Hoarseness1_3	ernstig	!	Heesheid: ernstig afwijkend
$Hoarseness2Txt	Schorheid (onregelmatig en ruw stemgeluid)	!	Schorheid (onregelmatig en ruw stemgeluid): conventies van RBASI.R schaal
()Hoarseness2_0	normaal	!	Schorheid: normale stem
()Hoarseness2_1	licht	!	Schorheid: licht hees
()Hoarseness2_2	matig	!	Schorheid: matig hees
()Hoarseness2_3	ernstig	!	Schorheid: ernstig afwijkend
$NoiseTxt	Bijgeluiden (aanwezigheid van niet-talige sprekergeluiden) 	!	Bijgeluiden (aanwezigheid van niet-talige sprekergeluiden)
()Noise_0	nooit	!	Bijgeluiden: nooit
()Noise_1	soms	!	Bijgeluiden: soms (af en toe eens tussen twee deelzinnen)
()Noise_2	meestal	!	Bijgeluiden: meestal/continu (ongeveer voor elk woord) 
$AccentedTxt	Accentgraad (hoorbaarheid van sprekerafkomst)   	!	Accentgraad (hoorbaarheid van sprekerafkomst):  
()Accented_0	niet	!	Accentgraad: afkomst niet hoorbaar
()Accented_1	licht	!	Accentgraad: sommige klanken verwijzen tot op zekere hoogte naar het dialect van de spreker 
()Accented_2	duidelijk	!	Accentgraad: de spraak verraadt duidelijk de afkomst (dialect) van de spreker 
>Impression	Impression of overall voice quality (similarity to normal speech)	Least;Most	The overall voice quality (like GRADE in GRBAS)
>Intelligibility	Intelligibility: Impression of the difficulty/ease of decoding the speech signal	Poor;Good	The impression of intelligibility. : A speaker with good intelligibility is easy to decode.
Help	Scale Help	#	Press the scale you want information on, "Help" to continue
