Label	LeftX	RightX	LowY	HighY	Color	Draw	Link	Value
!Author	0	0	0	0	Black	DrawNull	-	
!Copyright	0	0	0	0	Black	DrawNull	-	
!License	0	0	0	0	Black	DrawNull	-	
!CANVAS	5	85	25	95	Black	DrawNull	-	
$Scales	5	80	90	+5	Black	DrawNull	-	
>Quality	5	80	81	+4	Black	DrawNull	-	
>Fluency	5	80	71	+4	Black	DrawNull	-	
>Continuity	5	80	61	+4	Black	DrawNull	-	
>Hypertonicity	5	80	51	+4	Black	DrawNull	Tonicity	1
>Hypotonicity	5	80	41	+4	Black	DrawNull	Tonicity	1
>Noise	5	80	31	+4	Black	DrawNull	-	
Help	70	85	25	+5	Black	DrawNull	-	
