Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Zeichenbereich
$Scales	Chose a grade on the line between left (poor) and right (good) descriptors of speech	#	Visual Analogue rating Scales
>Quality	Voice Quality (similarity to normal speech)	Least;Most	Is a judgment of the overall voice quality.
>Continuity	Phonation continuity (\% voiced)	  0\% ;100\% 	Refers to the continuity of phonation/voicing, i.e. proportion of vowel that is voiced
>Stability	Phonation stability	  Unsteady ;Steady 	Refers to the stability of phonation/voicing, i.e., is voicing steady or unsteady
>Hypertonicity	%%Hyper%tonicity	%%Hyper%tonic;Not hyper	Hypertonic vs Hypotonic: Scale is split into two with %%Hyper%tonic (left) - Normal (right) on this scale
>Hypotonicity	%%Hypo%tonicity	%%Hypo%tonic;Not hypo	Hypertonic vs Hypotonic: Scale is split into two with %%Hypo%tonic (left) - Normal (right) on this scale
>Noise	Noise	Noise;No noise	Noise: Reflects the amount of annoyance caused by the audibility of uncontrolled noises produced during speech
Help	Scale Hilfe	#	Dr\u"cken Sie auf die Scale \u"ber den Sie Informationen m\o"chten. Dr\u"cken Sie danach auf "Hilfe".
