Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!CANVAS	5	85	20	95	Black	DrawNull
$Scales	5	80	93	+5	Black	DrawNull
>Intelligibility	5	80	87	+3	Black	DrawNull
>Articulation	5	80	81	+3	Black	DrawNull
>Grade	5	80	74	+3	Black	DrawNull
>Roughness	5	80	68	+3	Black	DrawNull
>Breathiness	5	80	62	+3	Black	DrawNull
>Asthenia	5	80	56	+3	Black	DrawNull
>Strain	5	80	50	+3	Black	DrawNull
>Nasality	5	80	43	+3	Black	DrawNull
>Prosody	5	80	37	+3	Black	DrawNull
>Accent	5	80	31	+3	Black	DrawNull
Help	70	85	25	+4	Black	DrawNull
