Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Chose a grade on the line between left (poor) and right (good) descriptors of speech	#	Visual Analogue rating Scales
>Quality	Voice Quality (similarity to normal speech)	Least;Most	Is a judgment of the overall voice quality.
>Continuity	Phonation continuity (\% voiced)	  0\% ;100\% 	Refers to the continuity of phonation/voicing, i.e. proportion of vowel that is voiced
>Noise	Noise	Noise;No noise	Noise: The amount of audible noise during speech
Help	Scale Help	#	Press the scale you want information on, "Help" to continue
