Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Kies een positie op de lijn tussen links (A) en rechts (B) welk fragment het best past bij de beschrijving (center is "the same")	#	Visual Analogue rating Scales
>Roughness	Roughness: which fragment sounds more "Rough" and by how much (center is "equally")	A;B	Is a judgement of the roughness of a TE speaker
>Tightness	Tightness: which fragment sounds more "Tight" and by how much (center is "equally")	A;B	Is a judgement of tightness of a TE speaker
>Naturalness	Which fragment sounds most like "real" TE speech and by how much (center is "equally")	A;B	TE-ness of voice
Help	Schaal Hulp	#	Klik op de schaal waar u informatie over wilt, "Help" om verder te gaan
