Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!CANVAS	5	85	25	95	Black	DrawNull
$Scales	5	80	90	+5	Black	DrawNull
>Intelligibility	5	80	82	+3	Black	DrawNull
>Nasality	5	80	74	+3	Black	DrawNull
>Grade	5	80	66	+3	Black	DrawNull
>Roughness	5	80	58	+3	Black	DrawNull
>Breathiness	5	80	50	+3	Black	DrawNull
>Asthenia	5	80	42	+3	Black	DrawNull
>Strain	5	80	34	+3	Black	DrawNull
>Speed	5	80	26	+3	Black	DrawNull
>Prosody	5	80	18	+3	Black	DrawNull
Help	70	85	95	+5	Black	DrawNull
