Label	Text	Key	Helptext
!Author	Author	!	R.J.J.H. van Son
!Copyright	Copyright	!	Copyright \co 2010-2012 R.J.J.H. van Son \&  the NKI
!License	License	!	GNU GPL version 2 or later
!CANVAS	Display	¤	Display area
$Scales	Kies een gradering op de lijn tussen links (slecht) en rechts (goed/normaal) beoordeling van de spraak of stem	#	Visual Analogue rating Scales
>Intelligibility	Spraak verstaanbaarheid	Slecht;Goed	SPRAAKVERSTAAN: De mate waarin spraak in een ruimte wordt verstaan. 
>Articulation	Articulatie	Onnauwkeurig;Nauwkeurig	ARTICULATIE: De nauwkeurigheid van de articulatie. 
>Grade	Algemene stemkwaliteit	Slecht;Goed	STEMKWALITEIT: De algemene indruk van het stemgeluid/kwaliteit van de stem.
>Roughness	Schorheid	Slecht;Goed	SCHORHEID: Rauwheid, ruwheid, krakerigheid, indruk van onregelmatigheid in de glottispulsen
>Breathiness	Heesheid	Slecht;Goed	HEESHEID: Hoorbare turbulente luchtruis inclusief afone momenten en aangeblazen steminzetten
>Asthenia	Astheniciteit	Slecht;Goed	ASTHENICITEIT: Stemzwakte, hypotone / hypokinetische / adynamische stemgeving
>Strain	Geknepenheid	Slecht;Goed	GEKNEPENHEID/INSPANNING: Geforceerde, geperste of geknepen stemgeving
>Nasality	Nasaliteit	Slecht;Goed	NASALITEIT: Neusspraak. Nasale klanken zijn nasaal en niet nasale zijn niet genasaliseerd.
>Prosody	Prosodie	Vlak;Gevariëerd	PROSODIE: Het ritme, de klemtoon en de intonatie van de stem
>Accent	Accent	Sterk;Geen	ACCENT/DIALECT: De spreker spreekt met een sterk/geen accent of dialect.
Help	Schaal Help	#	Druk op de schaal waar u informatie over wilt hebben, Help als u verder wilt
