Label	LeftX	RightX	LowY	HighY	Color	Draw
!Author	0	0	0	0	Black	DrawNull
!Copyright	0	0	0	0	Black	DrawNull
!License	0	0	0	0	Black	DrawNull
!WindowTitle	0	0	0	0	Black	DrawNull
!CANVAS	5	85	25	95	Black	DrawNull
!PathologicalType	20	80	90	120	Black	DrawNull
Speaker	0	10	0	10	Black	DrawNull
!NextItem	0	10	0	10	Blue	DrawNext
!PreviousItem	0	5	0	10	Blue	DrawPrevious
File	0	0	0	0	Black	DrawNull
Record	31	41	0	10	Red	DrawRecord
Play	43	53	0	10	Red	DrawPlay
Quit	90	100	90	100	Red	DrawQuit
Config	0	0	0	0	Black	DrawConfig
Refresh	90	100	78	88	Black	DrawRefresh
Help	90	100	66	76	Black	DrawHelp
Save	0	0	0	0	Black	DrawSave
Draw_Sound	0	0	0	0	Black	DrawNull
Draw_Pitch	0	0	0	0	Black	DrawNull
Draw_Spectrogram	0	0	0	0	Black	DrawNull
Draw_Ltas	0	0	0	0	Black	DrawNull
Draw_Intensity	0	0	0	0	Black	DrawNull
Draw_Harmonicity	0	0	0	0	Black	DrawNull
Draw_Rating	0	0	0	0	Black	DrawNull
Select	0	0	0	0	Black	DrawNull
ToSelection	0	0	0	0	Black	DrawNull
ZoomOut	0	0	0	0	Black	DrawNull
ZoomIn	0	0	0	0	Black	DrawNull
Previous	0	0	0	0	Black	DrawPrevious
Next	0	0	0	0	Black	DrawNext
